ea4bc82a6ad023ab7ee23ee620429895
::res://::1701812710
default_env.tres::Environment::-1::1698746080::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690303536::0::1::::<><>::
::res://assets/::1700243515
grass2.png::CompressedTexture2D::5413370645125766609::1618075000::1698746100::1::::<><>::
grass.png::CompressedTexture2D::237579846482933062::1617917152::1698746100::1::::<><>::
::res://assets/gui/::1700243515
background.png::CompressedTexture2D::6375448232711236876::1686488603::1698746100::1::::<><>::
bar.png::CompressedTexture2D::4915298825306281597::1686490123::1698746100::1::::<><>::
charicon.png::CompressedTexture2D::6662156380105916859::1686511065::1698746100::1::::<><>::
life.png::CompressedTexture2D::5381698727646054646::1686518803::1698746100::1::::<><>::
meat.png::CompressedTexture2D::8592989946325131851::1690631253::1698746100::1::::<><>::
::res://assets/level1/::1700243515
frontground.png::CompressedTexture2D::2377049457754243053::1686392201::1698746100::1::::<><>::
level1.png::CompressedTexture2D::8267417066140936856::1679766608::1698746100::1::::<><>::
::res://assets/level1/background/::1700243515
background01.png::CompressedTexture2D::580088411880032678::1680035590::1698746100::1::::<><>::
background02.png::CompressedTexture2D::4870476949414818996::1680035590::1698746100::1::::<><>::
background03.png::CompressedTexture2D::4579095378255062453::1680035590::1698746100::1::::<><>::
background .png::CompressedTexture2D::1473740955206327932::1680035745::1698746100::1::::<><>::
::res://GodotExport/::1700243516
::res://gui/::1701712377
default_env.tres::Environment::4046306485169315139::1701712377::0::1::::<><>::
::res://materials/::1700243516
HitParticles.tres::ParticleProcessMaterial::1570202625603135759::1699040266::0::1::::<><>::
::res://scenes/::1700243516
::res://scenes/enemies/::1701712377
Border.gd::GDScript::-1::1699106286::0::1::::<>Area2D<>::
Enemy1.tscn::PackedScene::5843357947794558765::1701712376::0::1::::<><>::uid://bn60kllp6oywc::::res://sprite-sheet/enemy.png<>res://script/enemies/Enemy.gd<>uid://bf4ubatiredib::::res://scenes/particles/HitParticles.tscn<>uid://cdga3r26ndxlq::::res://scenes/gui/Meat.tscn
Enemy.tscn::PackedScene::-1::1698746080::0::1::::<><>::res://sprite-sheet/Enemy Sprite2D-Sheet.png<>res://script/enemies/Enemy.gd
EnemyBullet.tscn::PackedScene::7830186236061733167::1701712377::0::1::::<><>::res://script/enemies/EnemyBullet.gd<>uid://b11132cnmanmb::::res://sprite-sheet/enemy-bullet.png
FlyEnemy.tscn::PackedScene::5170275314098310001::1701712377::0::1::::<><>::uid://b4rs0qkyv8lcy::::res://sprite-sheet/flyenemy.png<>res://script/enemies/Enemy.gd<>uid://bf4ubatiredib::::res://scenes/particles/HitParticles.tscn<>uid://djtaa166gll2v::::res://scenes/enemies/EnemyBullet.tscn<>uid://cdga3r26ndxlq::::res://scenes/gui/Meat.tscn
::res://scenes/gui/::1701712377
CharIconGUI.tscn::PackedScene::91464723946832885::1700320210::0::1::::<><>::uid://c16g0iaq2yfm6
GUI.tscn::PackedScene::5529008949022526985::1701712376::0::1::::<><>::uid://bkkn7x2lptr6::::res://scenes/gui/CharIconGUI.tscn<>res://script/gui/HealthBar.gd
HeartGUI.tscn::PackedScene::8769330123471520197::1701712377::0::1::::<><>::uid://ciw616jwqx2rq::::res://assets/gui/life.png<>res://script/gui/HeartGUI.gd
Meat.tscn::PackedScene::4995845103086682090::1699650672::0::1::::<><>::uid://duorj3bptqjvn
::res://scenes/levels/::1701712377
level1.tscn::PackedScene::2664557212869932309::1701712377::0::1::::<><>::uid://cpitis63huqmf::::res://scenes/enemies/Enemy1.tscn<>uid://bc22fmtpjf4qe::::res://scenes/player/Player.tscn<>uid://cbnkbqunen1lo::::res://assets/level1/background/background02.png<>uid://u85ke0c1nxts::::res://assets/level1/background/background .png<>uid://ii88a6txe7ss::::res://assets/level1/background/background01.png<>uid://b6ifbc3phqdcv::::res://assets/level1/background/background03.png<>uid://1ui5e1hv33c1::::res://scenes/player/ScreenShake.tscn<>uid://84pwl2wf5v38::::res://assets/level1/frontground.png<>res://script/ParallaxLayer.gd<>res://script/Global.gd<>uid://ck1j77332pbc0::::res://scenes/gui/GUI.tscn<>uid://8wwsca0pvx0w::::res://tiles/level1.tres<>uid://cfwrxc737j8iv::::res://scenes/enemies/FlyEnemy.tscn
leveltest.tscn::PackedScene::6455144875497403805::1700402453::0::1::::<><>::uid://bc22fmtpjf4qe
::res://scenes/particles/::1701712376
BulletTrail.tscn::PackedScene::6920727621294119628::1699738805::0::1::::<><>::res://scenes/particles/BulletTrail.gd
HitParticles.tscn::PackedScene::2798448012137876621::1701712376::0::1::::<><>::
::res://scenes/player/::1701712377
Bullet.tscn::PackedScene::7057607279602217345::1701712377::0::1::::<><>::uid://ds74mr5ywc8l0::::res://sprite-sheet/shoot-sheet.png<>res://script/player/Bullet.gd<>res://script/player/Line2D.gd
Player.tscn::PackedScene::2584185518428273392::1701712376::0::1::::<><>::uid://cot4tsdrr7ih4::::res://sprite-sheet/character-animation-Sheet.png<>res://script/player/Player.gd<>uid://c7s004pevcnfd::::res://scenes/player/Bullet.tscn
ScreenShake.tscn::PackedScene::1866737050034875486::1701712376::0::1::::<><>::res://script/player/ScreenShake.gd
::res://script/::1700243516
Global.gd::GDScript::-1::1699105432::0::1::::<>Node2D<>::
ParallaxLayer.gd::GDScript::-1::1698746080::0::1::::<>ParallaxLayer<>::
::res://script/enemies/::1700935933
Enemy.gd::GDScript::-1::1700935933::0::1::::<>CharacterBody2D<>::
EnemyBullet.gd::GDScript::-1::1700345266::0::1::::<>CharacterBody2D<>::
FlyEnemy.gd::GDScript::-1::1698746080::0::1::::<>CharacterBody2D<>::
::res://script/gui/::1700243516
HealthBar.gd::GDScript::-1::1699053400::0::1::::<>HBoxContainer<>::
HeartGUI.gd::GDScript::-1::1698746080::0::1::::<>Panel<>::
Meat.gd::GDScript::-1::1698746570::0::1::::<>CharacterBody2D<>::
::res://script/player/::1701712370
Bullet.gd::GDScript::-1::1699297283::0::1::::<>CharacterBody2D<>::
Line2D.gd::GDScript::-1::1698746080::0::1::::<>Line2D<>::
Player.gd::GDScript::-1::1701712370::0::1::::<>CharacterBody2D<>::
POld2.gd::GDScript::-1::1698746080::0::1::::<>CharacterBody2D<>::
ScreenShake.gd::GDScript::-1::1699049401::0::1::::<>Node<>::
::res://sprite-sheet/::1701037340
bullet-sheet.png::CompressedTexture2D::3616892800797531438::1697830403::1698746100::1::::<><>::
character-animation-Sheet.png::CompressedTexture2D::5796504029371314715::1701037340::1701037340::1::::<><>::
Enemy Sprite-Sheet.png::CompressedTexture2D::1290408130055588346::1660318020::1698746100::1::::<><>::
enemy-bullet.png::CompressedTexture2D::4266634505755537069::1700322857::1700322857::1::::<><>::
enemy.png::CompressedTexture2D::3364407739594822350::1700305697::1700305705::1::::<><>::
flyenemy.png::CompressedTexture2D::4458129978673944672::1700412348::1700412349::1::::<><>::
shoot-sheet.png::CompressedTexture2D::8490504487371936771::1697832426::1698746100::1::::<><>::
::res://tiles/::1701466263
level1.tres::TileSet::2363016174979017852::1701466263::0::1::::<><>::uid://dp12fe1s1meu7::::res://assets/level1/level1.png
tiles.tres::TileSet::-1::1698746080::0::1::::<><>::res://assets/level1/level1.png
