ea4bc82a6ad023ab7ee23ee620429895
::res://::1708873238
default_env.tres::Environment::-1::1698746080::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702899147::0::1::::<><>::
::res://assets/::1707583010
grass2.png::CompressedTexture2D::5413370645125766609::1618075000::1698746100::1::::<><>::
grass.png::CompressedTexture2D::237579846482933062::1617917152::1698746100::1::::<><>::
::res://assets/gui/::1700243515
background.png::CompressedTexture2D::6375448232711236876::1686488603::1698746100::1::::<><>::
bar.png::CompressedTexture2D::4915298825306281597::1686490123::1698746100::1::::<><>::
charicon.png::CompressedTexture2D::6662156380105916859::1686511065::1698746100::1::::<><>::
life.png::CompressedTexture2D::5381698727646054646::1686518803::1698746100::1::::<><>::
meat.png::CompressedTexture2D::8592989946325131851::1690631253::1698746100::1::::<><>::
::res://assets/lablevel/::1707583624
labbackground.png::CompressedTexture2D::1198872017816334244::1707583623::1707583624::1::::<><>::
lablevel.png::CompressedTexture2D::7073172594257380044::1707583014::1707583014::1::::<><>::
::res://assets/level1/::1702739580
frontground.png::CompressedTexture2D::2377049457754243053::1686392201::1698746100::1::::<><>::
level1.png::CompressedTexture2D::8267417066140936856::1679766608::1698746100::1::::<><>::
ui_text.png::CompressedTexture2D::1104598174126919784::1702408823::1702408823::1::::<><>::
::res://assets/level1/background/::1700243515
background01.png::CompressedTexture2D::580088411880032678::1680035590::1698746100::1::::<><>::
background02.png::CompressedTexture2D::4870476949414818996::1680035590::1698746100::1::::<><>::
background03.png::CompressedTexture2D::4579095378255062453::1680035590::1698746100::1::::<><>::
background .png::CompressedTexture2D::1473740955206327932::1680035745::1698746100::1::::<><>::
::res://assets/level2/::1702028551
::res://assets/level2/background/::1702028572
background01.png::CompressedTexture2D::246270206492394514::1702028568::1702028568::1::::<><>::
background02.png::CompressedTexture2D::8971575896327760680::1702028572::1702028572::1::::<><>::
background.png::CompressedTexture2D::7490847010270490318::1702028565::1702028565::1::::<><>::
::res://GodotExport/::1702899149
::res://gui/::1708873238
default_env.tres::Environment::4046306485169315139::1708873268::0::1::::<><>::
::res://materials/::1700243516
HitParticles.tres::ParticleProcessMaterial::1570202625603135759::1699040266::0::1::::<><>::
::res://scenes/::1708800902
pillar.tscn::PackedScene::3830034242414628918::1708800902::0::1::::<><>::uid://dr0nxhl4aafaf::::res://sprite-sheet/pillar.png<>res://script/Pillar.gd
::res://scenes/enemies/::1708872770
Border.gd::GDScript::-1::1699106286::0::1::::<>Area2D<>::
Enemy1.tscn::PackedScene::5843357947794558765::1708872769::0::1::::<><>::uid://bn60kllp6oywc::::res://sprite-sheet/enemy.png<>res://script/enemies/Enemy.gd<>uid://bf4ubatiredib::::res://scenes/particles/HitParticles.tscn<>uid://cdga3r26ndxlq::::res://scenes/gui/Meat.tscn
Enemy.tscn::PackedScene::-1::1698746080::0::1::::<><>::res://sprite-sheet/Enemy Sprite2D-Sheet.png<>res://script/enemies/Enemy.gd
EnemyBullet.tscn::PackedScene::7830186236061733167::1701895083::0::1::::<><>::res://script/enemies/EnemyBullet.gd<>uid://b11132cnmanmb
FlyEnemy.tscn::PackedScene::5170275314098310001::1708872769::0::1::::<><>::uid://b4rs0qkyv8lcy::::res://sprite-sheet/flyenemy.png<>res://script/enemies/Enemy.gd<>uid://bf4ubatiredib::::res://scenes/particles/HitParticles.tscn<>uid://djtaa166gll2v::::res://scenes/enemies/EnemyBullet.tscn<>uid://cdga3r26ndxlq::::res://scenes/gui/Meat.tscn
miniboss.tscn::PackedScene::5257781998002996312::1708872770::0::1::::<><>::res://script/player/Miniboss.gd<>uid://kc7ttnv705f5::::res://sprite-sheet/miniboss.png
::res://scenes/gui/::1708872769
CharIconGUI.tscn::PackedScene::91464723946832885::1700320210::0::1::::<><>::uid://c16g0iaq2yfm6
GUI.tscn::PackedScene::5529008949022526985::1708872769::0::1::::<><>::uid://bkkn7x2lptr6::::res://scenes/gui/CharIconGUI.tscn<>res://script/gui/HealthBar.gd
HeartGUI.tscn::PackedScene::8769330123471520197::1708872769::0::1::::<><>::uid://ciw616jwqx2rq::::res://assets/gui/life.png<>res://script/gui/HeartGUI.gd
Meat.tscn::PackedScene::4995845103086682090::1707585436::0::1::::<><>::uid://duorj3bptqjvn::::res://assets/gui/meat.png<>res://script/gui/Meat.gd
::res://scenes/levels/::1708872770
level1.tscn::PackedScene::2664557212869932309::1708872770::0::1::::<><>::uid://bc22fmtpjf4qe::::res://scenes/player/Player.tscn<>uid://cbnkbqunen1lo::::res://assets/level1/background/background02.png<>uid://u85ke0c1nxts::::res://assets/level1/background/background .png<>uid://ii88a6txe7ss::::res://assets/level1/background/background01.png<>uid://b6ifbc3phqdcv::::res://assets/level1/background/background03.png<>uid://1ui5e1hv33c1::::res://scenes/player/ScreenShake.tscn<>uid://84pwl2wf5v38::::res://assets/level1/frontground.png<>res://script/ParallaxLayer.gd<>res://script/Global.gd<>uid://ck1j77332pbc0::::res://scenes/gui/GUI.tscn<>uid://cpitis63huqmf::::res://scenes/enemies/Enemy1.tscn<>uid://8wwsca0pvx0w::::res://tiles/level1.tres<>uid://cfwrxc737j8iv::::res://scenes/enemies/FlyEnemy.tscn
leveltest.tscn::PackedScene::6455144875497403805::1700402453::0::1::::<><>::uid://bc22fmtpjf4qe
level_2.tscn::PackedScene::4021549443885013440::1708800901::0::1::::<><>::uid://deyvfke34iuos::::res://assets/level2/background/background.png<>uid://drkbfw6ua8wc::::res://assets/level2/background/background01.png<>uid://d025srffmomdc::::res://assets/level2/background/background02.png<>uid://8wwsca0pvx0w::::res://tiles/level1.tres<>uid://bc22fmtpjf4qe::::res://scenes/player/Player.tscn<>uid://1ui5e1hv33c1::::res://scenes/player/ScreenShake.tscn<>uid://cg555v7dexny3::::res://scenes/enemies/miniboss.tscn
level_lab.tscn::PackedScene::2286529863295881823::1708872770::0::1::::<><>::uid://c71keb28jvk1y::::res://assets/lablevel/lablevel.png<>uid://bc22fmtpjf4qe::::res://scenes/player/Player.tscn<>uid://rc0inre8e8i7::::res://assets/lablevel/labbackground.png<>uid://butkdsxihsnu1::::res://scenes/pillar.tscn
::res://scenes/particles/::1708872769
BulletTrail.tscn::PackedScene::6920727621294119628::1699738805::0::1::::<><>::res://scenes/particles/BulletTrail.gd
HitParticles.tscn::PackedScene::2798448012137876621::1708872769::0::1::::<><>::
::res://scenes/player/::1708873238
Bullet.tscn::PackedScene::7057607279602217345::1701895083::0::1::::<><>::uid://ds74mr5ywc8l0
DashFx.tscn::PackedScene::1985056792715592020::1708800902::0::1::::<><>::uid://dnpl2o361a1my::::res://sprite-sheet/dash_fx.png<>res://script/player/DashFx.gd
Player.tscn::PackedScene::2584185518428273392::1708873268::0::1::::<><>::uid://cot4tsdrr7ih4::::res://sprite-sheet/character-animation-Sheet.png<>res://script/player/Player.gd<>res://script/state/StateMachine.gd<>res://script/player/states/PlayerAir.gd<>res://script/player/states/PlayerIdle.gd<>res://script/player/states/PlayerRun.gd<>res://script/player/states/PlayerAttack1.gd
ScreenShake.tscn::PackedScene::1866737050034875486::1708872769::0::1::::<><>::res://script/player/ScreenShake.gd
::res://script/::1708785860
Global.gd::GDScript::-1::1699105432::0::1::::<>Node2D<>::
ParallaxLayer.gd::GDScript::-1::1698746080::0::1::::<>ParallaxLayer<>::
Pillar.gd::GDScript::-1::1707857593::0::1::::<>Node2D<>::
::res://script/enemies/::1702126848
Enemy.gd::GDScript::-1::1702126848::0::1::::<>CharacterBody2D<>::
EnemyBullet.gd::GDScript::-1::1700345266::0::1::::<>CharacterBody2D<>::
FlyEnemy.gd::GDScript::-1::1698746080::0::1::::<>CharacterBody2D<>::
::res://script/gui/::1700243516
HealthBar.gd::GDScript::-1::1699053400::0::1::::<>HBoxContainer<>::
HeartGUI.gd::GDScript::-1::1698746080::0::1::::<>Panel<>::
Meat.gd::GDScript::-1::1698746570::0::1::::<>CharacterBody2D<>::
::res://script/player/::1708872332
Bullet.gd::GDScript::-1::1699297283::0::1::::<>CharacterBody2D<>::
DashFx.gd::GDScript::-1::1702221718::0::1::::<>StaticBody2D<>::
Line2D.gd::GDScript::-1::1698746080::0::1::::<>Line2D<>::
Miniboss.gd::GDScript::-1::1702833115::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1708872332::0::1::::Player<>CharacterBody2D<>::
PlayerToChange.gd::GDScript::-1::1708857248::0::1::::<>CharacterBody2D<>::
POld2.gd::GDScript::-1::1698746080::0::1::::<>CharacterBody2D<>::
ScreenShake.gd::GDScript::-1::1699049401::0::1::::<>Node<>::
::res://script/player/states/::1708873238
PlayerAir.gd::GDScript::-1::1708870504::0::1::::PlayerAir<>PlayerState<>::
PlayerAttack1.gd::GDScript::-1::1708872724::0::1::::PlayerAttack1<>PlayerState<>::
PlayerAttackOld.gd::GDScript::-1::1708871499::0::1::::PlayerAttack<>PlayerState<>::
PlayerIdle.gd::GDScript::-1::1708872768::0::1::::PlayerIdle<>PlayerState<>::
PlayerRun.gd::GDScript::-1::1708872546::0::1::::PlayerRun<>PlayerState<>::
PlayerState.gd::GDScript::-1::1708803346::0::1::::PlayerState<>State<>::
::res://script/state/::1708799979
State.gd::GDScript::-1::1708798670::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1708799979::0::1::::<>Node<>::
::res://sprite-sheet/::1707947243
bullet-sheet.png::CompressedTexture2D::3616892800797531438::1697830403::1698746100::1::::<><>::
character-animation-Sheet.png::CompressedTexture2D::5796504029371314715::1707947242::1707947243::1::::<><>::
dash_fx.png::CompressedTexture2D::8103399568065183128::1702220709::1702220709::1::::<><>::
Enemy Sprite-Sheet.png::CompressedTexture2D::1290408130055588346::1660318020::1698746100::1::::<><>::
enemy-bullet.png::CompressedTexture2D::4266634505755537069::1700322857::1700322857::1::::<><>::
enemy.png::CompressedTexture2D::3364407739594822350::1700305697::1700305705::1::::<><>::
flyenemy.png::CompressedTexture2D::4458129978673944672::1700412348::1700412349::1::::<><>::
miniboss.png::CompressedTexture2D::707995084765197544::1702739555::1702739580::1::::<><>::
pillar.png::CompressedTexture2D::8404912616917057401::1707670548::1707670571::1::::<><>::
shoot-sheet.png::CompressedTexture2D::8490504487371936771::1697832426::1698746100::1::::<><>::
::res://tiles/::1708787957
level1.tres::TileSet::2363016174979017852::1708787957::0::1::::<><>::uid://dp12fe1s1meu7::::res://assets/level1/level1.png<>uid://p0ctnswtfn57::::res://assets/level1/ui_text.png
tiles.tres::TileSet::2387071146290385129::1702029086::0::1::::<><>::uid://dp12fe1s1meu7
