ea4bc82a6ad023ab7ee23ee620429895
::res://::1714146803
default_env.tres::Environment::-1::1709054204::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709054204::0::1::::<><>::
TODO.cfg::TextFile::-1::1710240511::0::1::::<><>::
::res://addons/::1710239345
::res://addons/SimpleTODO/::1711900443
ColumnHeader.gd::GDScript::-1::1710239345::0::1::::<>HBoxContainer<>::
ColumnHeader.tscn::PackedScene::6322466481029607476::1710239345::0::1::::<><>::res://addons/SimpleTODO/ColumnHeader.gd
ItemPlacementHolder.tscn::PackedScene::7210094089721534345::1710239345::0::1::::<><>::
plugin.cfg::TextFile::-1::1710239346::0::1::::<><>::
SimpleTODO.gd::GDScript::-1::1710239346::0::1::::<>EditorPlugin<>::
TODO.gd::GDScript::-1::1711900443::0::1::::<>Control<>::
TODO.tscn::PackedScene::1696902239271346868::1710239346::0::1::::<><>::res://addons/SimpleTODO/TODO.gd
TODOColumn.gd::GDScript::-1::1710239346::0::1::::<>PanelContainer<>::
TODOColumn.tscn::PackedScene::2809105870536383375::1710239346::0::1::::<><>::res://addons/SimpleTODO/TODOColumn.gd<>uid://cwcwdmxxpf65e::::res://addons/SimpleTODO/ColumnHeader.tscn
TODOItem.gd::GDScript::-1::1710239346::0::1::::<>HBoxContainer<>::
TODOItem.tscn::PackedScene::2606353207090236049::1710239346::0::1::::<><>::res://addons/SimpleTODO/TODOItem.gd
::res://audio/::1713948257
20_Slide_02_Loop.wav::AudioStreamWAV::5059391094581135965::1647628490::1713894250::1::::<><>::
30_Jump_03.wav::AudioStreamWAV::3976944309988648437::1647628746::1713893405::1::::<><>::
033_Denied_03.wav::AudioStreamWAV::8458544469203755044::1643897561::1713946199::1::::<><>::
45_Landing_01.wav::AudioStreamWAV::2137290425690879976::1647629020::1713894121::1::::<><>::
54_Attack_01.wav::AudioStreamWAV::5195827050692260181::1647629158::1713894121::1::::<><>::
55_Attack_02.wav::AudioStreamWAV::8434455250243406625::1647629171::1713894585::1::::<><>::
61_Hit_03.wav::AudioStreamWAV::9143455502416460275::1647629263::1713895409::1::::<><>::
62_Get_hit_01.wav::AudioStreamWAV::1924468792685570706::1647629287::1713894121::1::::<><>::
66_Dash_evade_02.wav::AudioStreamWAV::8582686520108092052::1647629336::1713895756::1::::<><>::
80_Power_up_01.wav::AudioStreamWAV::2622910623242076713::1647629598::1713894121::1::::<><>::
Clic07.wav::AudioStreamWAV::3248872572749244908::1713946383::1713946414::1::::<><>::
jump.wav::AudioStreamWAV::5580325835613754059::1647628022::1713888283::1::::<><>::
qubodup-DoorClose06.mp3::AudioStreamMP3::8934724838808399794::1713948244::1713948257::1::::<><>::
step_cloth1.mp3::AudioStreamMP3::931210225592036770::1713884748::1713887513::1::::<><>::
::res://camera/::1714146283
camera_2d.tscn::PackedScene::107215136206667076::1714145934::0::1::::<><>::uid://1ui5e1hv33c1::::res://camera/screen_shake.tscn
screen_shake.gd::GDScript::-1::1713745710::0::1::::<>Node<>::
screen_shake.tscn::PackedScene::1866737050034875486::1714146283::0::1::::<><>::res://camera/screen_shake.gd
::res://common/::1714146752
global.gd::GDScript::-1::1713815032::0::1::::<>Node2D<>::
input_buffer.gd::GDScript::-1::1711900439::0::1::::<>Node<>::
::res://common/door/::1714140600
Door.gd::GDScript::-1::1713948278::0::1::::Door<>StaticBody2D<>::
::res://common/items/::1714146780
interactable.gd::GDScript::-1::1713691229::0::1::::Interactable<>StaticBody2D<>::
readable_item.gd::GDScript::-1::1713818092::0::1::::<>Interactable<>::
toggle_item.gd::GDScript::-1::1712498078::0::1::::ToggleItem<>StaticBody2D<>::
::res://common/items/papers/::1714146802
paper_item.tscn::PackedScene::7109575347612736490::1714146776::0::1::::<><>::res://common/items/readable_item.gd<>uid://ckud2ve6mwqnp::::res://common/items/papers/paper_item_sprite-sheet.png
paper_item_sprite-sheet.png::CompressedTexture2D::5516248836856441561::1712246677::1714143827::1::::<><>::
::res://common/state/::1714146762
state.gd::GDScript::-1::1711900443::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1711900443::0::1::::<>Node<>::
::res://enemies/::1714142168
::res://enemies/boss/::1714146277
miniboss.gd::GDScript::-1::1713881308::0::1::::<>CharacterBody2D<>::
miniboss.tscn::PackedScene::5257781998002996312::1714146277::0::1::::<><>::res://enemies/boss/miniboss.gd<>uid://kc7ttnv705f5::::res://enemies/boss/miniboss_sprite-sheet.png
miniboss_sprite-sheet.png::CompressedTexture2D::707995084765197544::1713863133::1714144997::1::::<><>::
::res://enemies/common/::1714146275
enemy.gd::GDScript::-1::1713911906::0::1::::<>CharacterBody2D<>::
enemy_bullet.gd::GDScript::-1::1711900439::0::1::::<>CharacterBody2D<>::
hit_particles.tscn::PackedScene::2798448012137876621::1714146275::0::1::::<><>::
::res://enemies/common/meat/::1714144860
meat.gd::GDScript::-1::1709054204::0::1::::<>CharacterBody2D<>::
meat.tscn::PackedScene::4995845103086682090::1714144859::0::1::::<><>::uid://duorj3bptqjvn::::res://enemies/common/meat/meat_sprite-sheet.png<>res://enemies/common/meat/meat.gd
meat_sprite-sheet.png::CompressedTexture2D::8592989946325131851::1709054204::1714144860::1::::<><>::
::res://enemies/enemy1/::1714146275
Enemy1.tscn::PackedScene::5843357947794558765::1714146275::0::1::::<><>::res://enemies/common/enemy.gd<>uid://bf4ubatiredib::::res://enemies/common/hit_particles.tscn<>uid://cdga3r26ndxlq::::res://enemies/common/meat/meat.tscn<>uid://bn60kllp6oywc::::res://enemies/enemy1/enemy_sprite-sheet.png
enemy_sprite-sheet.png::CompressedTexture2D::3364407739594822350::1709054204::1714139441::1::::<><>::
::res://enemies/enemy2/::1714146280
Enemy2.tscn::PackedScene::6089875177084392428::1714146280::0::1::::<><>::res://enemies/common/enemy.gd<>uid://bc3fe56vvn40y::::res://enemies/enemy2/enemy2_sprite-sheet.png<>uid://bf4ubatiredib::::res://enemies/common/hit_particles.tscn<>uid://cdga3r26ndxlq::::res://enemies/common/meat/meat.tscn
enemy2_sprite-sheet.png::CompressedTexture2D::2584913300794484982::1711817460::1714140353::1::::<><>::
::res://enemies/flyenemy/::1714146280
EnemyBullet.tscn::PackedScene::7830186236061733167::1714146280::0::1::::<><>::res://enemies/common/enemy_bullet.gd<>uid://b11132cnmanmb::::res://enemies/flyenemy/enemy_bullet_sprite-sheet.png
enemy_bullet_sprite-sheet.png::CompressedTexture2D::4266634505755537069::1709054204::1714140418::1::::<><>::
FlyEnemy.tscn::PackedScene::5170275314098310001::1714144859::0::1::::<><>::uid://b4rs0qkyv8lcy::::res://enemies/flyenemy/flyenemy_sprite-sheet.png<>res://enemies/common/enemy.gd<>uid://bf4ubatiredib::::res://enemies/common/hit_particles.tscn<>uid://djtaa166gll2v::::res://enemies/flyenemy/EnemyBullet.tscn<>uid://cdga3r26ndxlq::::res://enemies/common/meat/meat.tscn
flyenemy_sprite-sheet.png::CompressedTexture2D::4458129978673944672::1709054204::1714139521::1::::<><>::
::res://gui/::1714146802
default_env.tres::Environment::4046306485169315139::1714146814::0::1::::<><>::
::res://gui/healthbar/::1714142307
::res://gui/healthbar/assets/::1714142308
bar.png::CompressedTexture2D::4915298825306281597::1709054204::1714142308::1::::<><>::
charicon.png::CompressedTexture2D::6662156380105916859::1709054204::1714142308::1::::<><>::
life.png::CompressedTexture2D::5381698727646054646::1709054204::1714142308::1::::<><>::
::res://gui/healthbar/scenes/::1714142307
CharIconGUI.tscn::PackedScene::91464723946832885::1714142307::0::1::::<><>::uid://c16g0iaq2yfm6::::res://gui/healthbar/assets/charicon.png
GUI.tscn::PackedScene::5529008949022526985::1714142296::0::1::::<><>::uid://bkkn7x2lptr6::::res://gui/healthbar/scenes/CharIconGUI.tscn<>res://gui/healthbar/script/HealthBar.gd
HeartGUI.tscn::PackedScene::8769330123471520197::1714142307::0::1::::<><>::uid://ciw616jwqx2rq::::res://gui/healthbar/assets/life.png<>res://gui/healthbar/script/HeartGUI.gd
::res://gui/healthbar/script/::1714145246
HealthBar.gd::GDScript::-1::1714145246::0::1::::<>HBoxContainer<>::
HeartGUI.gd::GDScript::-1::1709054204::0::1::::<>Panel<>::
::res://gui/script/::1714142219
InventoryItem.gd::GDScript::-1::1714140823::0::1::::InventoryItem<>Control<>::
Pause.gd::GDScript::-1::1713820792::0::1::::<>Control<>::
TeachMsg.gd::GDScript::-1::1713962677::0::1::::<>Node2D<>::
::res://levels/::1714146745
leveltest.tscn::PackedScene::8935179163980259281::1714146745::0::1::::<><>::res://common/global.gd<>uid://cg555v7dexny3::::res://enemies/boss/miniboss.tscn<>uid://bc22fmtpjf4qe::::res://player/scenes/player.tscn<>uid://1ui5e1hv33c1::::res://camera/screen_shake.tscn<>uid://ddikq7ogjuvdg::::res://levels/level1/assets/level1-assets.png<>uid://ck1j77332pbc0::::res://gui/healthbar/scenes/GUI.tscn
level_2.tscn::PackedScene::4021549443885013440::1714145934::0::1::::<><>::uid://deyvfke34iuos::::res://levels/level2/background/background.png<>uid://drkbfw6ua8wc::::res://levels/level2/background/background01.png<>uid://d025srffmomdc::::res://levels/level2/background/background02.png<>uid://8wwsca0pvx0w::::res://levels/level1/level1.tres<>uid://bc22fmtpjf4qe::::res://player/scenes/player.tscn<>uid://1ui5e1hv33c1::::res://camera/screen_shake.tscn<>uid://cg555v7dexny3::::res://enemies/boss/miniboss.tscn
::res://levels/lab_levels/::1714146802
lab-lamp.png::CompressedTexture2D::869879930239051794::1712675713::1714143485::1::::<><>::
labbackground.png::CompressedTexture2D::1198872017816334244::1709054204::1714143485::1::::<><>::
level_lab.tscn::PackedScene::2286529863295881823::1714146802::0::1::::<><>::res://common/global.gd<>uid://dkbichd2tcfod::::res://levels/lab_levels/tiles/tile_map.tscn<>uid://rc0inre8e8i7::::res://levels/lab_levels/labbackground.png<>uid://br622gdceid5::::res://camera/camera_2d.tscn<>uid://bc22fmtpjf4qe::::res://player/scenes/player.tscn<>uid://njc5qgxpxew5::::res://audio/step_cloth1.mp3<>uid://cg555v7dexny3::::res://enemies/boss/miniboss.tscn<>uid://butkdsxihsnu1::::res://levels/lab_levels/pillar/pillar.tscn<>uid://b2vvgu5nlc6km::::res://levels/lab_levels/power-up/dash_sphere.tscn<>res://levels/lab_levels/unlock_system/script/door_system.gd<>uid://d2e4xw42wg36t::::res://levels/lab_levels/door/lab_door.tscn<>uid://cwne23egawjwl::::res://levels/lab_levels/unlock_system/scenes/panel_control.tscn<>uid://dl72jw1oa5x8::::res://levels/lab_levels/capsule/capsule.tscn<>uid://mnm2bo3glb35::::res://levels/lab_levels/lab-lamp.png<>res://levels/lab_levels/unlock_system/script/puzzle.gd<>uid://dn0ljinw8br5b::::res://levels/lab_levels/btn_sphere/btn_sphere.tscn<>uid://cs08mbykpxblk::::res://enemies/enemy2/Enemy2.tscn<>uid://c8j6wxlyre3h3::::res://common/items/papers/paper_item.tscn<>uid://pbe5uun1i21k::::res://levels/lab_levels/gui_msg/dash_teach.tscn<>uid://domb877lpfff::::res://levels/lab_levels/gui_msg/crouch_teach.tscn<>uid://bv8toguwt1uxy::::res://levels/lab_levels/gui_msg/continue/continue.tscn<>uid://ck1j77332pbc0::::res://gui/healthbar/scenes/GUI.tscn<>res://gui/script/Pause.gd<>res://gui/script/InventoryItem.gd<>uid://dud4t3v2rluvq::::res://levels/lab_levels/items/paper.png<>uid://dqcpja7jb8f8::::res://levels/lab_levels/items/paper2_pt1.png<>uid://b8xdys7aj2feu::::res://levels/lab_levels/items/paper2_pt2.png
::res://levels/lab_levels/btn_sphere/::1714144196
btn_sphere.gd::GDScript::-1::1713700950::0::1::::LeverSphere<>Interactable<>::
btn_sphere.tscn::PackedScene::8124010862603790681::1714144190::0::1::::<><>::res://levels/lab_levels/btn_sphere/btn_sphere.gd<>uid://bl862t4nrjq6h::::res://levels/lab_levels/btn_sphere/btn_sphere_sprite-sheet.png
btn_sphere_sprite-sheet.png::CompressedTexture2D::3228553916163354781::1713451188::1714143057::1::::<><>::
::res://levels/lab_levels/capsule/::1714146282
capsule.gd::GDScript::-1::1713912204::0::1::::Capsule<>ToggleItem<>::
capsule.tscn::PackedScene::235266354308627399::1714146282::0::1::::<><>::res://levels/lab_levels/capsule/capsule.gd<>uid://cs08mbykpxblk::::res://enemies/enemy2/Enemy2.tscn<>uid://b5p5pbddf52ir::::res://levels/lab_levels/capsule/capsule_sprite-sheet.png
capsule_sprite-sheet.png::CompressedTexture2D::4524900013138498541::1711819616::1714142801::1::::<><>::
::res://levels/lab_levels/door/::1714146281
lab-door_sprite-sheet.png::CompressedTexture2D::4731489506535839555::1712669504::1714143261::1::::<><>::
lab_door.tscn::PackedScene::9064421407941913041::1714146814::0::1::::<><>::uid://b8n768w4xr13l::::res://levels/lab_levels/door/lab-door_sprite-sheet.png<>res://common/door/Door.gd<>uid://d0kbu3kf3jyuc::::res://audio/qubodup-DoorClose06.mp3
::res://levels/lab_levels/gui_msg/::1714146279
crouch_teach.png::CompressedTexture2D::5518480230474253932::1713952483::1714143616::1::::<><>::
crouch_teach.tscn::PackedScene::240199993351561323::1714143615::0::1::::<><>::uid://ckvgte8qyrx3q::::res://levels/lab_levels/gui_msg/crouch_teach.png<>res://gui/script/TeachMsg.gd
dash_acquired.png::CompressedTexture2D::3917813749787006509::1713952444::1714143626::1::::<><>::
dash_teach.png::CompressedTexture2D::777239749401188644::1713952226::1714143640::1::::<><>::
dash_teach.tscn::PackedScene::1055194556101601258::1714146278::0::1::::<><>::uid://lcra4bgclf53::::res://levels/lab_levels/gui_msg/dash_teach.png<>res://gui/script/TeachMsg.gd
::res://levels/lab_levels/gui_msg/continue/::1714146280
continue1.png::CompressedTexture2D::4901132252421726390::1713955554::1714143271::1::::<><>::
continue2.png::CompressedTexture2D::5795448196102859435::1713955593::1714143271::1::::<><>::
continue3.png::CompressedTexture2D::6437831467510247275::1713955617::1714143271::1::::<><>::
continue4.png::CompressedTexture2D::8370407252657821408::1713955864::1714143271::1::::<><>::
continue5.png::CompressedTexture2D::7340391680282864742::1713955782::1714143271::1::::<><>::
continue6.png::CompressedTexture2D::7416330111655302753::1713955913::1714143271::1::::<><>::
continue.tscn::PackedScene::3929689837015189814::1714146280::0::1::::<><>::uid://cb3e6xss5gdvq::::res://levels/lab_levels/gui_msg/continue/continue1.png<>res://gui/script/TeachMsg.gd<>uid://cotmgj61aa2yp::::res://levels/lab_levels/gui_msg/continue/continue2.png<>uid://cxyse5dvnan1t::::res://levels/lab_levels/gui_msg/continue/continue3.png<>uid://drixncrfhe3wu::::res://levels/lab_levels/gui_msg/continue/continue4.png<>uid://dct0gcm6sv863::::res://levels/lab_levels/gui_msg/continue/continue5.png<>uid://ddwr4xwdj6lrl::::res://levels/lab_levels/gui_msg/continue/continue6.png
continue_sprite-sheet.png::CompressedTexture2D::8844608330671707146::1713954575::1714143535::1::::<><>::
::res://levels/lab_levels/items/::1714143806
paper2_pt1.png::CompressedTexture2D::243745270049349479::1713794056::1714143682::1::::<><>::
paper2_pt2.png::CompressedTexture2D::4750359216990699544::1713794124::1714143690::1::::<><>::
paper.png::CompressedTexture2D::8571028284321177778::1712242445::1714142972::1::::<><>::
::res://levels/lab_levels/pillar/::1714144111
pillar.gd::GDScript::-1::1711900440::0::1::::<>Node2D<>::
pillar.tscn::PackedScene::3830034242414628918::1714144111::0::1::::<><>::uid://dr0nxhl4aafaf::::res://levels/lab_levels/pillar/pillar_sprite-sheet.png<>res://levels/lab_levels/pillar/pillar.gd
pillar_sprite-sheet.png::CompressedTexture2D::8404912616917057401::1709054204::1714141359::1::::<><>::
::res://levels/lab_levels/power-up/::1714146277
dash_sphere.gd::GDScript::-1::1713949472::0::1::::<>Node<>::
dash_sphere.tscn::PackedScene::4326158263783366204::1714146277::0::1::::<><>::uid://ckelf1juop1gh::::res://levels/lab_levels/power-up/dash_sphere_sprite-sheet.png<>res://levels/lab_levels/power-up/dash_sphere.gd<>uid://bdms7pxuqomnp::::res://audio/80_Power_up_01.wav<>uid://bv22248uxiwv2::::res://levels/lab_levels/gui_msg/dash_acquired.png
dash_sphere_sprite-sheet.png::CompressedTexture2D::5483665511111101139::1711465667::1714143019::1::::<><>::
::res://levels/lab_levels/tiles/::1714144214
lab_level.png::CompressedTexture2D::7073172594257380044::1713720503::1714144214::1::::<><>::
tile_map.tscn::PackedScene::7863704546293724243::1714144214::0::1::::<><>::uid://c71keb28jvk1y::::res://levels/lab_levels/tiles/lab_level.png
::res://levels/lab_levels/unlock_system/::1714143158
::res://levels/lab_levels/unlock_system/assets/::1714142943
button.png::CompressedTexture2D::4550727500055310280::1711903228::1714142734::1::::<><>::
pannel-control.png::CompressedTexture2D::7051641962673506449::1711905029::1714142943::1::::<><>::
::res://levels/lab_levels/unlock_system/scenes/::1714146281
button.tscn::PackedScene::5409112097491502960::1714146281::0::1::::<><>::res://levels/lab_levels/unlock_system/script/button.gd<>uid://b53n21rt0saai::::res://levels/lab_levels/unlock_system/assets/button.png
panel_control.tscn::PackedScene::6344125399738699787::1714144244::0::1::::<><>::res://levels/lab_levels/unlock_system/script/panel_control.gd<>uid://c7p4ro40h73rp::::res://levels/lab_levels/unlock_system/assets/pannel-control.png<>uid://cjchjytsxdbv1::::res://levels/lab_levels/unlock_system/scenes/button.tscn<>uid://dsrm8yj2n080w::::res://audio/033_Denied_03.wav
::res://levels/lab_levels/unlock_system/script/::1714144249
button.gd::GDScript::-1::1713779193::0::1::::ButtonPanel<>Interactable<>::
door_system.gd::GDScript::-1::1713692069::0::1::::<>Node<>::
panel_control.gd::GDScript::-1::1713946631::0::1::::<>StaticBody2D<>::
puzzle.gd::GDScript::-1::1713973703::0::1::::<>Node2D<>::
::res://levels/level1/::1714146745
level1.tres::TileSet::2363016174979017852::1714144265::0::1::::<><>::uid://dp12fe1s1meu7::::res://levels/level1/assets/level1.png<>uid://p0ctnswtfn57::::res://levels/level1/assets/ui_text.png
level1.tscn::PackedScene::2664557212869932309::1714146745::0::1::::<><>::uid://bc22fmtpjf4qe::::res://player/scenes/player.tscn<>uid://cbnkbqunen1lo::::res://levels/level1/background/background02.png<>uid://u85ke0c1nxts::::res://levels/level1/background/background .png<>uid://ii88a6txe7ss::::res://levels/level1/background/background01.png<>uid://b6ifbc3phqdcv::::res://levels/level1/background/background03.png<>uid://1ui5e1hv33c1::::res://camera/screen_shake.tscn<>uid://84pwl2wf5v38::::res://levels/level1/assets/frontground.png<>res://levels/level1/ParallaxLayer.gd<>res://common/global.gd<>uid://ck1j77332pbc0::::res://gui/healthbar/scenes/GUI.tscn<>uid://cpitis63huqmf::::res://enemies/enemy1/Enemy1.tscn<>uid://8wwsca0pvx0w::::res://levels/level1/level1.tres<>uid://cfwrxc737j8iv::::res://enemies/flyenemy/FlyEnemy.tscn
ParallaxLayer.gd::GDScript::-1::1709054204::0::1::::<>ParallaxLayer<>::
tiles.tres::TileSet::2387071146290385129::1714145158::0::1::::<><>::uid://dp12fe1s1meu7::::res://levels/level1/assets/level1.png
::res://levels/level1/assets/::1714144267
frontground.png::CompressedTexture2D::2377049457754243053::1709054204::1714144267::1::::<><>::
level1-assets.png::CompressedTexture2D::7386981049315937968::1713444087::1714144267::1::::<><>::
level1.png::CompressedTexture2D::8267417066140936856::1709054204::1714144267::1::::<><>::
ui_text.png::CompressedTexture2D::1104598174126919784::1709054204::1714144267::1::::<><>::
::res://levels/level1/background/::1714141771
background01.png::CompressedTexture2D::580088411880032678::1709054204::1714141771::1::::<><>::
background02.png::CompressedTexture2D::4870476949414818996::1709054204::1714141771::1::::<><>::
background03.png::CompressedTexture2D::4579095378255062453::1709054204::1714141771::1::::<><>::
background .png::CompressedTexture2D::1473740955206327932::1709054204::1714141771::1::::<><>::
::res://levels/level2/::1709054204
::res://levels/level2/background/::1714141783
background01.png::CompressedTexture2D::246270206492394514::1709054204::1714141783::1::::<><>::
background02.png::CompressedTexture2D::8971575896327760680::1709054204::1714141783::1::::<><>::
background.png::CompressedTexture2D::7490847010270490318::1709054204::1714141783::1::::<><>::
::res://materials/::1709054204
HitParticles.tres::ParticleProcessMaterial::1570202625603135759::1709054204::0::1::::<><>::
::res://player/::1714138980
::res://player/assets/::1714138751
dash_ghost.png::CompressedTexture2D::6415453055580377126::1710841846::1714138751::1::::<><>::
player_sprite-sheet.png::CompressedTexture2D::5796504029371314715::1712742434::1714138631::1::::<><>::
::res://player/scenes/::1714146762
ghost.tscn::PackedScene::1086826081613645073::1714144450::0::1::::<><>::uid://cxnxtse1npyne::::res://player/assets/dash_ghost.png<>res://player/script/ghost.gd
player.tscn::PackedScene::2584185518428273392::1714146762::0::1::::<><>::res://player/script/player.gd<>uid://pqp4p82f6ih2::::res://player/scenes/ghost.tscn<>uid://gl0x6rhu2cfm::::res://player/scenes/particles/jump_particles.tscn<>uid://qkv84bmvqo8q::::res://player/scenes/particles/wall-climb_particles.tscn<>res://common/state/state_machine.gd<>uid://d3jfm17dnmwpn::::res://audio/61_Hit_03.wav<>uid://bmj1pr3qkxe1q::::res://audio/Clic07.wav<>uid://cot4tsdrr7ih4::::res://player/assets/player_sprite-sheet.png<>res://player/script/terrain_checkpoint_detector.gd<>uid://dsfyimaj61qab::::res://audio/55_Attack_02.wav<>uid://bwwpxrwn8um8t::::res://audio/30_Jump_03.wav<>uid://dujrufs3xic0k::::res://audio/66_Dash_evade_02.wav<>res://player/script/states/player_idle.gd<>res://player/script/states/player_run.gd<>uid://cec2oxs5gsauf::::res://audio/20_Slide_02_Loop.wav<>res://player/script/states/player_air.gd<>res://player/script/states/player_attack.gd<>res://player/script/states/player_attack_air.gd<>res://player/script/states/player_wall.gd<>res://player/script/states/player_hit.gd<>uid://njc5qgxpxew5::::res://audio/step_cloth1.mp3<>res://player/script/states/player_eat.gd<>res://player/script/states/player_death.gd<>res://player/script/states/player_dash.gd<>res://player/script/states/player_freeze.gd<>uid://2ohyqe4vg1pm::::res://audio/62_Get_hit_01.wav<>res://player/script/states/player_crouch_idle.gd<>res://player/script/states/player_crouch_run.gd<>uid://cutsil7c3dtmn::::res://player/scenes/particles/dash_particles.tscn
::res://player/scenes/particles/::1714146282
dash_particles.tscn::PackedScene::6216949237014042505::1714146282::0::1::::<><>::
jump_particles.tscn::PackedScene::445401870033193974::1713785150::0::1::::<><>::
wall-climb_particles.tscn::PackedScene::1145000789091966138::1713785150::0::1::::<><>::
::res://player/script/::1714146246
ghost.gd::GDScript::-1::1711900439::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1714146246::0::1::::Player<>CharacterBody2D<>::
terrain_checkpoint_detector.gd::GDScript::-1::1712332836::0::1::::<>Area2D<>::
::res://player/script/states/::1714144648
player_air.gd::GDScript::-1::1713894148::0::1::::PlayerAir<>PlayerState<>::
player_attack.gd::GDScript::-1::1713895258::0::1::::PlayerAttack<>PlayerState<>::
player_attack_air.gd::GDScript::-1::1713895308::0::1::::PlayerAttackAir<>PlayerState<>::
player_crouch_idle.gd::GDScript::-1::1713802318::0::1::::PlayerCrouchIdle<>PlayerState<>::
player_crouch_run.gd::GDScript::-1::1713788504::0::1::::PlayerCrouchRun<>PlayerState<>::
player_dash.gd::GDScript::-1::1713895826::0::1::::PlayerDash<>PlayerState<>::
player_death.gd::GDScript::-1::1711900440::0::1::::PlayerDeath<>PlayerState<>::
player_eat.gd::GDScript::-1::1711900441::0::1::::PlayerEat<>PlayerState<>::
player_freeze.gd::GDScript::-1::1713432242::0::1::::PlayerFreeze<>PlayerState<>::
player_hit.gd::GDScript::-1::1713895615::0::1::::PlayerHit<>PlayerState<>::
player_idle.gd::GDScript::-1::1713802318::0::1::::PlayerIdle<>PlayerState<>::
player_run.gd::GDScript::-1::1713896521::0::1::::PlayerRun<>PlayerState<>::
player_state.gd::GDScript::-1::1713788161::0::1::::PlayerState<>State<>::
player_wall.gd::GDScript::-1::1713896627::0::1::::PlayerWall<>PlayerState<>::
