ea4bc82a6ad023ab7ee23ee620429895
::res://::1713303091
default_env.tres::Environment::-1::1698749680::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702902747::0::1::::<><>::
TODO.cfg::TextFile::-1::1710590985::0::1::::<><>::
::res://addons/::1710590985
::res://addons/SimpleTODO/::1710590985
ColumnHeader.gd::GDScript::-1::1710590985::0::1::::<>HBoxContainer<>::
ColumnHeader.tscn::PackedScene::6322466481029607476::1710590985::0::1::::<><>::res://addons/SimpleTODO/ColumnHeader.gd
ItemPlacementHolder.tscn::PackedScene::7210094089721534345::1710590985::0::1::::<><>::
plugin.cfg::TextFile::-1::1710590985::0::1::::<><>::
SimpleTODO.gd::GDScript::-1::1710590985::0::1::::<>EditorPlugin<>::
TODO.gd::GDScript::-1::1710590985::0::1::::<>Control<>::
TODO.tscn::PackedScene::1696902239271346868::1710590985::0::1::::<><>::res://addons/SimpleTODO/TODO.gd
TODOColumn.gd::GDScript::-1::1710590985::0::1::::<>PanelContainer<>::
TODOColumn.tscn::PackedScene::2809105870536383375::1710590985::0::1::::<><>::res://addons/SimpleTODO/TODOColumn.gd<>uid://cwcwdmxxpf65e::::res://addons/SimpleTODO/ColumnHeader.tscn
TODOItem.gd::GDScript::-1::1710590985::0::1::::<>HBoxContainer<>::
TODOItem.tscn::PackedScene::2606353207090236049::1710590985::0::1::::<><>::res://addons/SimpleTODO/TODOItem.gd
::res://assets/::1707586610
grass2.png::CompressedTexture2D::5413370645125766609::1618078600::1698749700::1::::<><>::
grass.png::CompressedTexture2D::237579846482933062::1617920752::1698749700::1::::<><>::
::res://assets/gui/::1700247115
background.png::CompressedTexture2D::6375448232711236876::1686492203::1698749700::1::::<><>::
bar.png::CompressedTexture2D::4915298825306281597::1686493723::1698749700::1::::<><>::
charicon.png::CompressedTexture2D::6662156380105916859::1686514665::1698749700::1::::<><>::
life.png::CompressedTexture2D::5381698727646054646::1686522403::1698749700::1::::<><>::
meat.png::CompressedTexture2D::8592989946325131851::1690634853::1698749700::1::::<><>::
::res://assets/lablevel/::1713207785
button.png::CompressedTexture2D::4550727500055310280::1713207785::1713207785::1::::<><>::
capsule.png::CompressedTexture2D::4524900013138498541::1713207785::1713207785::1::::<><>::
door_sprite_sheet.png::CompressedTexture2D::4731489506535839555::1713207785::1713207785::1::::<><>::
lab-lamp.png::CompressedTexture2D::869879930239051794::1713207785::1713207785::1::::<><>::
labbackground.png::CompressedTexture2D::1198872017816334244::1707587223::1707587224::1::::<><>::
lablevel.png::CompressedTexture2D::7073172594257380044::1713207785::1710774611::1::::<><>::
pannel-control.png::CompressedTexture2D::7051641962673506449::1713207785::1713207785::1::::<><>::
paper-item-1-sheet.png::CompressedTexture2D::5516248836856441561::1713207785::1713207785::1::::<><>::
paper.png::CompressedTexture2D::8571028284321177778::1713207785::1713207785::1::::<><>::
sphere-sprite-sheet.png::CompressedTexture2D::5483665511111101139::1713207785::1711050100::1::::<><>::
sphere.png::CompressedTexture2D::3980721290151239668::1711050100::1711050100::1::::<><>::
::res://assets/level1/::1702743180
frontground.png::CompressedTexture2D::2377049457754243053::1686395801::1698749700::1::::<><>::
level1.png::CompressedTexture2D::8267417066140936856::1679770208::1698749700::1::::<><>::
ui_text.png::CompressedTexture2D::1104598174126919784::1702412423::1702412423::1::::<><>::
::res://assets/level1/background/::1700247115
background01.png::CompressedTexture2D::580088411880032678::1680039190::1698749700::1::::<><>::
background02.png::CompressedTexture2D::4870476949414818996::1680039190::1698749700::1::::<><>::
background03.png::CompressedTexture2D::4579095378255062453::1680039190::1698749700::1::::<><>::
background .png::CompressedTexture2D::1473740955206327932::1680039345::1698749700::1::::<><>::
::res://assets/level2/::1702032151
::res://assets/level2/background/::1702032172
background01.png::CompressedTexture2D::246270206492394514::1702032168::1702032168::1::::<><>::
background02.png::CompressedTexture2D::8971575896327760680::1702032172::1702032172::1::::<><>::
background.png::CompressedTexture2D::7490847010270490318::1702032165::1702032165::1::::<><>::
::res://gui/::1713303072
default_env.tres::Environment::4046306485169315139::1713303072::0::1::::<><>::
::res://materials/::1700247116
HitParticles.tres::ParticleProcessMaterial::1570202625603135759::1699043866::0::1::::<><>::
::res://scenes/::1713207785
::res://scenes/enemies/::1713218573
Border.gd::GDScript::-1::1699109886::0::1::::<>Area2D<>::
Enemy1.tscn::PackedScene::5843357947794558765::1713213699::0::1::::<><>::uid://bn60kllp6oywc::::res://sprite-sheet/enemy.png<>res://script/enemies/Enemy.gd<>uid://bf4ubatiredib::::res://scenes/particles/HitParticles.tscn<>uid://cdga3r26ndxlq::::res://scenes/gui/Meat.tscn
Enemy2.tscn::PackedScene::6089875177084392428::1713207785::0::1::::<><>::res://script/enemies/Enemy.gd<>uid://bf4ubatiredib::::res://scenes/particles/HitParticles.tscn<>uid://bc3fe56vvn40y::::res://sprite-sheet/enemy2.png<>uid://cdga3r26ndxlq::::res://scenes/gui/Meat.tscn
Enemy.tscn::PackedScene::-1::1698749680::0::1::::<><>::res://sprite-sheet/Enemy Sprite2D-Sheet.png<>res://script/enemies/Enemy.gd
EnemyBullet.tscn::PackedScene::7830186236061733167::1701898683::0::1::::<><>::res://script/enemies/EnemyBullet.gd<>uid://b11132cnmanmb::::res://sprite-sheet/enemy-bullet.png
FlyEnemy.tscn::PackedScene::5170275314098310001::1711050100::0::1::::<><>::uid://b4rs0qkyv8lcy::::res://sprite-sheet/flyenemy.png<>res://script/enemies/Enemy.gd<>uid://bf4ubatiredib::::res://scenes/particles/HitParticles.tscn<>uid://djtaa166gll2v::::res://scenes/enemies/EnemyBullet.tscn<>uid://cdga3r26ndxlq::::res://scenes/gui/Meat.tscn
miniboss.tscn::PackedScene::5257781998002996312::1713218573::0::1::::<><>::res://script/player/Miniboss.gd<>uid://kc7ttnv705f5::::res://sprite-sheet/miniboss.png
::res://scenes/gui/::1713213700
CharIconGUI.tscn::PackedScene::91464723946832885::1700323810::0::1::::<><>::uid://c16g0iaq2yfm6::::res://assets/gui/charicon.png
GUI.tscn::PackedScene::5529008949022526985::1713213700::0::1::::<><>::uid://bkkn7x2lptr6::::res://scenes/gui/CharIconGUI.tscn<>res://script/gui/HealthBar.gd
HeartGUI.tscn::PackedScene::8769330123471520197::1713213700::0::1::::<><>::uid://ciw616jwqx2rq::::res://assets/gui/life.png<>res://script/gui/HeartGUI.gd
Meat.tscn::PackedScene::4995845103086682090::1707589036::0::1::::<><>::uid://duorj3bptqjvn::::res://assets/gui/meat.png<>res://script/gui/Meat.gd
PaperItem.tscn::PackedScene::7109575347612736490::1713207785::0::1::::<><>::res://script/PaperItem.gd<>uid://ckud2ve6mwqnp::::res://assets/lablevel/paper-item-1-sheet.png
::res://scenes/levels/::1713303072
level1.tscn::PackedScene::2664557212869932309::1713213700::0::1::::<><>::uid://bc22fmtpjf4qe::::res://scenes/player/Player.tscn<>uid://cbnkbqunen1lo::::res://assets/level1/background/background02.png<>uid://u85ke0c1nxts::::res://assets/level1/background/background .png<>uid://ii88a6txe7ss::::res://assets/level1/background/background01.png<>uid://b6ifbc3phqdcv::::res://assets/level1/background/background03.png<>uid://1ui5e1hv33c1::::res://scenes/player/ScreenShake.tscn<>uid://84pwl2wf5v38::::res://assets/level1/frontground.png<>res://script/ParallaxLayer.gd<>res://script/Global.gd<>uid://ck1j77332pbc0::::res://scenes/gui/GUI.tscn<>uid://cpitis63huqmf::::res://scenes/enemies/Enemy1.tscn<>uid://8wwsca0pvx0w::::res://tiles/level1.tres<>uid://cfwrxc737j8iv::::res://scenes/enemies/FlyEnemy.tscn
leveltest.tscn::PackedScene::8935179163980259281::1713303072::0::1::::<><>::uid://bc22fmtpjf4qe::::res://scenes/player/Player.tscn<>res://script/Global.gd<>uid://1ui5e1hv33c1::::res://scenes/player/ScreenShake.tscn<>uid://8wwsca0pvx0w::::res://tiles/level1.tres<>uid://cg555v7dexny3::::res://scenes/enemies/miniboss.tscn<>uid://ck1j77332pbc0::::res://scenes/gui/GUI.tscn
level_2.tscn::PackedScene::4021549443885013440::1708804501::0::1::::<><>::uid://deyvfke34iuos::::res://assets/level2/background/background.png<>uid://drkbfw6ua8wc::::res://assets/level2/background/background01.png<>uid://d025srffmomdc::::res://assets/level2/background/background02.png<>uid://8wwsca0pvx0w::::res://tiles/level1.tres<>uid://bc22fmtpjf4qe::::res://scenes/player/Player.tscn<>uid://1ui5e1hv33c1::::res://scenes/player/ScreenShake.tscn<>uid://cg555v7dexny3::::res://scenes/enemies/miniboss.tscn
::res://scenes/levels/lablevel/::1713213700
button.tscn::PackedScene::5409112097491502960::1713207785::0::1::::<><>::res://script/gui/Button.gd<>uid://b53n21rt0saai::::res://assets/lablevel/button.png
capsule.tscn::PackedScene::235266354308627399::1713207785::0::1::::<><>::res://script/Capsule.gd<>uid://b5p5pbddf52ir::::res://assets/lablevel/capsule.png<>uid://cs08mbykpxblk::::res://scenes/enemies/Enemy2.tscn
dash_sphere.tscn::PackedScene::4326158263783366204::1713207785::0::1::::<><>::uid://ckelf1juop1gh::::res://assets/lablevel/sphere-sprite-sheet.png<>res://script/gui/DashSphere.gd
door.tscn::PackedScene::9064421407941913041::1713207785::0::1::::<><>::uid://b8n768w4xr13l::::res://assets/lablevel/door_sprite_sheet.png<>res://script/Door.gd
level_lab.tscn::PackedScene::2286529863295881823::1713213700::0::1::::<><>::uid://c71keb28jvk1y::::res://assets/lablevel/lablevel.png<>uid://ck1j77332pbc0::::res://scenes/gui/GUI.tscn<>res://script/Global.gd<>uid://bwyj5sfjn84ce::::res://assets/lablevel/sphere.png<>uid://rc0inre8e8i7::::res://assets/lablevel/labbackground.png<>uid://1ui5e1hv33c1::::res://scenes/player/ScreenShake.tscn<>uid://butkdsxihsnu1::::res://scenes/levels/lablevel/pillar.tscn<>uid://bc22fmtpjf4qe::::res://scenes/player/Player.tscn<>uid://b2vvgu5nlc6km::::res://scenes/levels/lablevel/dash_sphere.tscn<>res://script/DoorSystem.gd<>uid://dl72jw1oa5x8::::res://scenes/levels/lablevel/capsule.tscn<>uid://d2e4xw42wg36t::::res://scenes/levels/lablevel/door.tscn<>uid://cwne23egawjwl::::res://scenes/levels/lablevel/panel_control.tscn<>uid://c8j6wxlyre3h3::::res://scenes/gui/PaperItem.tscn<>uid://dud4t3v2rluvq::::res://assets/lablevel/paper.png<>uid://mnm2bo3glb35::::res://assets/lablevel/lab-lamp.png
panel_control.tscn::PackedScene::6344125399738699787::1713207785::0::1::::<><>::res://script/PanelControl.gd<>uid://c7p4ro40h73rp::::res://assets/lablevel/pannel-control.png<>uid://cjchjytsxdbv1::::res://scenes/levels/lablevel/button.tscn
pillar.tscn::PackedScene::3830034242414628918::1713207785::0::1::::<><>::uid://dr0nxhl4aafaf::::res://sprite-sheet/pillar.png<>res://script/Pillar.gd
::res://scenes/particles/::1713213700
BulletTrail.tscn::PackedScene::6920727621294119628::1699742405::0::1::::<><>::res://scenes/particles/BulletTrail.gd
DashParticles.tscn::PackedScene::6216949237014042505::1712958129::0::1::::<><>::
HitParticles.tscn::PackedScene::2798448012137876621::1713213700::0::1::::<><>::
JumpParticles.tscn::PackedScene::445401870033193974::1713213700::0::1::::<><>::
WallClimbParticles.tscn::PackedScene::1145000789091966138::1713213700::0::1::::<><>::
::res://scenes/player/::1713213700
Bullet.tscn::PackedScene::7057607279602217345::1701898683::0::1::::<><>::uid://ds74mr5ywc8l0::::res://sprite-sheet/shoot-sheet.png<>res://script/player/Bullet.gd<>res://script/player/Line2D.gd
DashFx.tscn::PackedScene::1985056792715592020::1708804502::0::1::::<><>::uid://dnpl2o361a1my::::res://sprite-sheet/dash_fx.png<>res://script/player/DashFx.gd
Ghost.tscn::PackedScene::1086826081613645073::1712958129::0::1::::<><>::uid://cxnxtse1npyne::::res://sprite-sheet/dash_ghost.png<>res://script/player/Ghost.gd
Player.tscn::PackedScene::2584185518428273392::1713213700::0::1::::<><>::uid://cot4tsdrr7ih4::::res://sprite-sheet/character-animation-Sheet.png<>res://script/player/Player.gd<>uid://cutsil7c3dtmn::::res://scenes/particles/DashParticles.tscn<>uid://pqp4p82f6ih2::::res://scenes/player/Ghost.tscn<>uid://qkv84bmvqo8q::::res://scenes/particles/WallClimbParticles.tscn<>res://script/player/TerrainCheckpointDetector.gd<>res://script/state/StateMachine.gd<>res://script/player/states/PlayerAir.gd<>res://script/player/states/PlayerIdle.gd<>res://script/player/states/PlayerAttack.gd<>res://script/player/states/PlayerRun.gd<>res://script/player/states/PlayerAttackAir.gd<>res://script/player/states/PlayerWall.gd<>res://script/player/states/PlayerHit.gd<>res://script/player/states/PlayerDeath.gd<>res://script/player/states/PlayerEat.gd<>res://script/player/states/PlayerDash.gd<>res://script/player/states/PlayerFreeze.gd<>res://script/player/states/PlayerCrouchIdle.gd<>res://script/player/states/PlayerCrouchRun.gd<>uid://gl0x6rhu2cfm::::res://scenes/particles/JumpParticles.tscn
ScreenShake.tscn::PackedScene::1866737050034875486::1713213700::0::1::::<><>::res://script/player/ScreenShake.gd
::res://script/::1713207785
Capsule.gd::GDScript::-1::1713207785::0::1::::Capsule<>ToggleItem<>::
Door.gd::GDScript::-1::1713207785::0::1::::Door<>StaticBody2D<>::
DoorSystem.gd::GDScript::-1::1713207785::0::1::::<>Node<>::
Global.gd::GDScript::-1::1699109032::0::1::::<>Node2D<>::
InputBuffer.gd::GDScript::-1::1710187885::0::1::::<>Node<>::
PanelControl.gd::GDScript::-1::1713207785::0::1::::<>StaticBody2D<>::
PaperItem.gd::GDScript::-1::1713207785::0::1::::<>Interactable<>::
ParallaxLayer.gd::GDScript::-1::1698749680::0::1::::<>ParallaxLayer<>::
Pillar.gd::GDScript::-1::1707861193::0::1::::<>Node2D<>::
ToggleItem.gd::GDScript::-1::1713207785::0::1::::ToggleItem<>StaticBody2D<>::
::res://script/enemies/::1713207785
Enemy.gd::GDScript::-1::1713207785::0::1::::<>CharacterBody2D<>::
EnemyBullet.gd::GDScript::-1::1709247008::0::1::::<>CharacterBody2D<>::
FlyEnemy.gd::GDScript::-1::1698749680::0::1::::<>CharacterBody2D<>::
::res://script/gui/::1713207785
Button.gd::GDScript::-1::1713207785::0::1::::ButtonPanel<>Interactable<>::
DashSphere.gd::GDScript::-1::1713207785::0::1::::<>Node<>::
HealthBar.gd::GDScript::-1::1699057000::0::1::::<>HBoxContainer<>::
HeartGUI.gd::GDScript::-1::1698749680::0::1::::<>Panel<>::
Interactable.gd::GDScript::-1::1713207785::0::1::::Interactable<>StaticBody2D<>::
Meat.gd::GDScript::-1::1698750170::0::1::::<>CharacterBody2D<>::
::res://script/player/::1713302968
Bullet.gd::GDScript::-1::1699300883::0::1::::<>CharacterBody2D<>::
DashFx.gd::GDScript::-1::1702225318::0::1::::<>StaticBody2D<>::
Ghost.gd::GDScript::-1::1709680043::0::1::::<>Sprite2D<>::
Line2D.gd::GDScript::-1::1698749680::0::1::::<>Line2D<>::
Miniboss.gd::GDScript::-1::1713302968::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1713207785::0::1::::Player<>CharacterBody2D<>::
PlayerToChange.gd::GDScript::-1::1708860848::0::1::::<>CharacterBody2D<>::
POld2.gd::GDScript::-1::1698749680::0::1::::<>CharacterBody2D<>::
ScreenShake.gd::GDScript::-1::1699053001::0::1::::<>Node<>::
TerrainCheckpointDetector.gd::GDScript::-1::1713207785::0::1::::<>Area2D<>::
::res://script/player/states/::1713207785
PlayerAir.gd::GDScript::-1::1713207785::0::1::::PlayerAir<>PlayerState<>::
PlayerAttack.gd::GDScript::-1::1709391975::0::1::::PlayerAttack<>PlayerState<>::
PlayerAttackAir.gd::GDScript::-1::1709391997::0::1::::PlayerAttackAir<>PlayerState<>::
PlayerAttackOld.gd::GDScript::-1::1708876911::0::1::::PlayerAttackOld<>PlayerState<>::
PlayerCrouchIdle.gd::GDScript::-1::1713207785::0::1::::PlayerCrouchIdle<>PlayerState<>::
PlayerCrouchRun.gd::GDScript::-1::1713207785::0::1::::PlayerCrouchRun<>PlayerState<>::
PlayerDash.gd::GDScript::-1::1713207785::0::1::::PlayerDash<>PlayerState<>::
PlayerDeath.gd::GDScript::-1::1710187885::0::1::::PlayerDeath<>PlayerState<>::
PlayerEat.gd::GDScript::-1::1709389880::0::1::::PlayerEat<>PlayerState<>::
PlayerFreeze.gd::GDScript::-1::1713207785::0::1::::PlayerFreeze<>PlayerState<>::
PlayerHit.gd::GDScript::-1::1709387738::0::1::::PlayerHit<>PlayerState<>::
PlayerIdle.gd::GDScript::-1::1713207785::0::1::::PlayerIdle<>PlayerState<>::
PlayerRun.gd::GDScript::-1::1710590985::0::1::::PlayerRun<>PlayerState<>::
PlayerState.gd::GDScript::-1::1713207785::0::1::::PlayerState<>State<>::
PlayerWall.gd::GDScript::-1::1713207785::0::1::::PlayerWall<>PlayerState<>::
::res://script/state/::1710590985
State.gd::GDScript::-1::1708802270::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1710590985::0::1::::<>Node<>::
::res://sprite-sheet/::1713214190
bullet-sheet.png::CompressedTexture2D::3616892800797531438::1697834003::1698749700::1::::<><>::
capsule.png::CompressedTexture2D::1240393185258288391::1713207785::1713207785::1::::<><>::
character-animation-Sheet.png::CompressedTexture2D::5796504029371314715::1713207785::1710689883::1::::<><>::
dash_fx.png::CompressedTexture2D::8103399568065183128::1702224309::1702224309::1::::<><>::
dash_ghost.png::CompressedTexture2D::6415453055580377126::1710692802::1710692802::1::::<><>::
enemy2.png::CompressedTexture2D::2584913300794484982::1713207785::1710684550::1::::<><>::
Enemy Sprite-Sheet.png::CompressedTexture2D::1290408130055588346::1660321620::1698749700::1::::<><>::
enemy-bullet.png::CompressedTexture2D::4266634505755537069::1700326457::1700326457::1::::<><>::
enemy.png::CompressedTexture2D::3364407739594822350::1700309297::1700309305::1::::<><>::
flyenemy.png::CompressedTexture2D::4458129978673944672::1700415948::1700415949::1::::<><>::
miniboss.png::CompressedTexture2D::707995084765197544::1713214188::1713214190::1::::<><>::
pillar.png::CompressedTexture2D::8404912616917057401::1707674148::1707674171::1::::<><>::
shoot-sheet.png::CompressedTexture2D::8490504487371936771::1697836026::1698749700::1::::<><>::
::res://tiles/::1713213040
level1.tres::TileSet::2363016174979017852::1713213040::0::1::::<><>::uid://dp12fe1s1meu7::::res://assets/level1/level1.png<>uid://p0ctnswtfn57::::res://assets/level1/ui_text.png
tiles.tres::TileSet::2387071146290385129::1710591484::0::1::::<><>::uid://dp12fe1s1meu7::::res://assets/level1/level1.png
