list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/Player.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerAir",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/states/PlayerAir.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerAttack",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/states/PlayerAttack.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerAttackAir",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/states/PlayerAttackAir.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerAttackOld",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/states/PlayerAttackOld.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerDeath",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/states/PlayerDeath.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerIdle",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/states/PlayerIdle.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerRun",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/states/PlayerRun.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/states/PlayerState.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerWall",
"icon": "",
"language": &"GDScript",
"path": "res://script/player/states/PlayerWall.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://script/state/State.gd"
}])
