[gd_scene load_steps=40 format=3 uid="uid://cpitis63huqmf"]

[ext_resource type="Script" path="res://enemies/common/enemy.gd" id="1_gy2a5"]
[ext_resource type="PackedScene" uid="uid://bf4ubatiredib" path="res://enemies/common/hit_particles.tscn" id="2_65jxd"]
[ext_resource type="PackedScene" uid="uid://cdga3r26ndxlq" path="res://enemies/common/meat/meat.tscn" id="3_ktiv6"]
[ext_resource type="Texture2D" uid="uid://bn60kllp6oywc" path="res://enemies/enemy1/enemy_sprite-sheet.png" id="4_a0e5w"]

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("4_a0e5w")
region = Rect2(0, 192, 160, 96)

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource("4_a0e5w")
region = Rect2(160, 192, 160, 96)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("4_a0e5w")
region = Rect2(320, 192, 160, 96)

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource("4_a0e5w")
region = Rect2(480, 192, 160, 96)

[sub_resource type="AtlasTexture" id="79"]
atlas = ExtResource("4_a0e5w")
region = Rect2(640, 192, 160, 96)

[sub_resource type="AtlasTexture" id="80"]
atlas = ExtResource("4_a0e5w")
region = Rect2(800, 192, 160, 96)

[sub_resource type="AtlasTexture" id="81"]
atlas = ExtResource("4_a0e5w")
region = Rect2(960, 192, 160, 96)

[sub_resource type="AtlasTexture" id="82"]
atlas = ExtResource("4_a0e5w")
region = Rect2(1120, 192, 160, 96)

[sub_resource type="AtlasTexture" id="83"]
atlas = ExtResource("4_a0e5w")
region = Rect2(1280, 192, 160, 96)

[sub_resource type="AtlasTexture" id="84"]
atlas = ExtResource("4_a0e5w")
region = Rect2(1440, 192, 160, 96)

[sub_resource type="AtlasTexture" id="85"]
atlas = ExtResource("4_a0e5w")
region = Rect2(1600, 192, 160, 96)

[sub_resource type="AtlasTexture" id="86"]
atlas = ExtResource("4_a0e5w")
region = Rect2(1760, 192, 160, 96)

[sub_resource type="AtlasTexture" id="87"]
atlas = ExtResource("4_a0e5w")
region = Rect2(0, 384, 160, 96)

[sub_resource type="AtlasTexture" id="88"]
atlas = ExtResource("4_a0e5w")
region = Rect2(160, 384, 160, 96)

[sub_resource type="AtlasTexture" id="89"]
atlas = ExtResource("4_a0e5w")
region = Rect2(320, 384, 160, 96)

[sub_resource type="AtlasTexture" id="90"]
atlas = ExtResource("4_a0e5w")
region = Rect2(480, 384, 160, 96)

[sub_resource type="AtlasTexture" id="91"]
atlas = ExtResource("4_a0e5w")
region = Rect2(640, 384, 160, 96)

[sub_resource type="AtlasTexture" id="92"]
atlas = ExtResource("4_a0e5w")
region = Rect2(800, 384, 160, 96)

[sub_resource type="AtlasTexture" id="93"]
atlas = ExtResource("4_a0e5w")
region = Rect2(960, 384, 160, 96)

[sub_resource type="AtlasTexture" id="94"]
atlas = ExtResource("4_a0e5w")
region = Rect2(1120, 384, 160, 96)

[sub_resource type="AtlasTexture" id="95"]
atlas = ExtResource("4_a0e5w")
region = Rect2(1280, 384, 160, 96)

[sub_resource type="AtlasTexture" id="96"]
atlas = ExtResource("4_a0e5w")
region = Rect2(1440, 384, 160, 96)

[sub_resource type="AtlasTexture" id="97"]
atlas = ExtResource("4_a0e5w")
region = Rect2(0, 288, 160, 96)

[sub_resource type="AtlasTexture" id="98"]
atlas = ExtResource("4_a0e5w")
region = Rect2(160, 288, 160, 96)

[sub_resource type="AtlasTexture" id="99"]
atlas = ExtResource("4_a0e5w")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="100"]
atlas = ExtResource("4_a0e5w")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="101"]
atlas = ExtResource("4_a0e5w")
region = Rect2(0, 96, 160, 96)

[sub_resource type="AtlasTexture" id="102"]
atlas = ExtResource("4_a0e5w")
region = Rect2(160, 96, 160, 96)

[sub_resource type="AtlasTexture" id="103"]
atlas = ExtResource("4_a0e5w")
region = Rect2(320, 96, 160, 96)

[sub_resource type="SpriteFrames" id="104"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("75")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("77")
}, {
"duration": 1.0,
"texture": SubResource("78")
}, {
"duration": 1.0,
"texture": SubResource("79")
}, {
"duration": 1.0,
"texture": SubResource("80")
}, {
"duration": 1.0,
"texture": SubResource("81")
}, {
"duration": 1.0,
"texture": SubResource("82")
}, {
"duration": 1.0,
"texture": SubResource("83")
}, {
"duration": 1.0,
"texture": SubResource("84")
}, {
"duration": 1.0,
"texture": SubResource("85")
}, {
"duration": 1.0,
"texture": SubResource("86")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("87")
}, {
"duration": 1.0,
"texture": SubResource("88")
}, {
"duration": 1.0,
"texture": SubResource("89")
}, {
"duration": 1.0,
"texture": SubResource("90")
}, {
"duration": 1.0,
"texture": SubResource("91")
}, {
"duration": 1.0,
"texture": SubResource("92")
}, {
"duration": 1.0,
"texture": SubResource("93")
}, {
"duration": 1.0,
"texture": SubResource("94")
}, {
"duration": 1.0,
"texture": SubResource("95")
}, {
"duration": 1.0,
"texture": SubResource("96")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("97")
}, {
"duration": 1.0,
"texture": SubResource("98")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("99")
}, {
"duration": 1.0,
"texture": SubResource("100")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("101")
}, {
"duration": 1.0,
"texture": SubResource("102")
}, {
"duration": 1.0,
"texture": SubResource("103")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="31"]
radius = 34.0
height = 80.0

[sub_resource type="CircleShape2D" id="74"]
radius = 542.008

[sub_resource type="RectangleShape2D" id="32"]
size = Vector2(100, 59)

[sub_resource type="RectangleShape2D" id="14"]
size = Vector2(183.169, 103)

[sub_resource type="RectangleShape2D" id="73"]
size = Vector2(18, 59)

[node name="Enemy1" type="CharacterBody2D"]
show_behind_parent = true
light_mask = 4
collision_layer = 4
script = ExtResource("1_gy2a5")
hitParticle = ExtResource("2_65jxd")
meat = ExtResource("3_ktiv6")
health = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("104")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 41)
shape = SubResource("31")

[node name="ChaseArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
modulate = Color(0.882353, 0.290196, 0.388235, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-2, 49)
shape = SubResource("74")

[node name="SearchArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchArea"]
modulate = Color(0.886275, 0.517647, 0, 1)
position = Vector2(74, 41.5)
shape = SubResource("32")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0.262421, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(86.1529, 28)
shape = SubResource("14")

[node name="PositionToPlayer" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionToPlayer"]
modulate = Color(0.882353, 0.290196, 0.388235, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(33, 41.5)
shape = SubResource("73")

[node name="KnockbackTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StunTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackDelay" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(38, 74)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="ChaseArea" to="." method="_on_ChaseArea_body_entered"]
[connection signal="body_exited" from="ChaseArea" to="." method="_on_ChaseArea_body_exited"]
[connection signal="body_entered" from="SearchArea" to="." method="_on_SearchArea_body_entered"]
[connection signal="body_exited" from="SearchArea" to="." method="_on_SearchArea_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="body_entered" from="PositionToPlayer" to="." method="_on_PositionToPlayer_body_entered"]
[connection signal="body_exited" from="PositionToPlayer" to="." method="_on_PositionToPlayer_body_exited"]
[connection signal="timeout" from="KnockbackTime" to="." method="_on_KnockbackTime_timeout"]
[connection signal="timeout" from="StunTime" to="." method="_on_stun_time_timeout"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_AttackDelay_timeout"]
