[gd_scene load_steps=32 format=3 uid="uid://b2vvgu5nlc6km"]

[ext_resource type="Texture2D" uid="uid://ckelf1juop1gh" path="res://assets/lablevel/sphere-sprite-sheet.png" id="1_g8pjb"]
[ext_resource type="Script" path="res://script/gui/DashSphere.gd" id="1_u6enk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni7m5"]
size = Vector2(61, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlfpg"]
atlas = ExtResource("1_g8pjb")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv8yh"]
atlas = ExtResource("1_g8pjb")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_neksh"]
atlas = ExtResource("1_g8pjb")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxni"]
atlas = ExtResource("1_g8pjb")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_inegn"]
atlas = ExtResource("1_g8pjb")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjyp"]
atlas = ExtResource("1_g8pjb")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_02a6g"]
atlas = ExtResource("1_g8pjb")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r24p7"]
atlas = ExtResource("1_g8pjb")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5qg"]
atlas = ExtResource("1_g8pjb")
region = Rect2(768, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6la10"]
atlas = ExtResource("1_g8pjb")
region = Rect2(864, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fln11"]
atlas = ExtResource("1_g8pjb")
region = Rect2(960, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfto"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1056, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o3c8"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1152, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k36xr"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1248, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3not"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1344, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0c3n"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1440, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrpe"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1536, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jrk3"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1632, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85un"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1728, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwcpf"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1824, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urota"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1920, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfyjj"]
atlas = ExtResource("1_g8pjb")
region = Rect2(2016, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xka"]
atlas = ExtResource("1_g8pjb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oln81"]
atlas = ExtResource("1_g8pjb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjnl"]
atlas = ExtResource("1_g8pjb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhfq"]
atlas = ExtResource("1_g8pjb")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugqse"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_nlfpg")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_jv8yh")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_neksh")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_qxxni")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_inegn")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_tkjyp")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_02a6g")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_r24p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6la10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fln11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k36xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3not")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0c3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jrk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwcpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfyjj")
}],
"loop": false,
"name": &"action",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84xka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oln81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhfq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2occ"]
size = Vector2(24, 338)

[node name="DashSphere" type="StaticBody2D"]
script = ExtResource("1_u6enk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 35)
shape = SubResource("RectangleShape2D_ni7m5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ugqse")
animation = &"action"
frame = 13

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-200, 2)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-188, -89)
shape = SubResource("RectangleShape2D_o2occ")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
