[gd_scene load_steps=16 format=3 uid="uid://cdga3r26ndxlq"]

[ext_resource type="Texture2D" uid="uid://duorj3bptqjvn" path="res://assets/gui/meat.png" id="1"]
[ext_resource type="Script" path="res://script/gui/Meat.gd" id="2"]

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(256, 0, 32, 16)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(288, 0, 32, 16)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(75, 50)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(10, 47.8289)

[node name="Meat" type="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.266667)
z_index = -1
collision_layer = 8
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -15)
scale = Vector2(5, 5)
sprite_frames = SubResource("7")
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("8")

[node name="Center" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
modulate = Color(0.337255, 0, 1, 1)
position = Vector2(0, 0.914446)
shape = SubResource("9")
