[gd_scene load_steps=79 format=3 uid="uid://cs08mbykpxblk"]

[ext_resource type="Script" path="res://enemies/common/enemy.gd" id="1_7r2ae"]
[ext_resource type="Texture2D" uid="uid://bc3fe56vvn40y" path="res://enemies/enemy2/enemy2_sprite-sheet.png" id="2_bbef4"]
[ext_resource type="PackedScene" uid="uid://dugr7saoyoinh" path="res://enemies/common/components/enemy_movement/enemy_movement.tscn" id="3_74v3m"]
[ext_resource type="PackedScene" uid="uid://dcbb8oj6nguc2" path="res://common/components/health_component/health_component.tscn" id="3_b0ifx"]
[ext_resource type="AudioStream" uid="uid://d3jfm17dnmwpn" path="res://audio/61_Hit_03.wav" id="3_mrmod"]
[ext_resource type="PackedScene" uid="uid://bjdjocl150e78" path="res://common/components/hurt_box/hurt_box_component.tscn" id="4_8jlvu"]
[ext_resource type="PackedScene" uid="uid://cm7t8em0yge5f" path="res://common/components/movement/horizontal_movement.tscn" id="4_30va1"]
[ext_resource type="PackedScene" uid="uid://bfuadt3q4kyl" path="res://enemies/common/components/attack_component/attack_component.tscn" id="9_bplva"]
[ext_resource type="PackedScene" uid="uid://bqc6hmfuscep0" path="res://common/components/hit_box/hit_box.tscn" id="10_8qpgh"]
[ext_resource type="PackedScene" uid="uid://dsyyiv67qkdd8" path="res://common/components/chase_component/chase_component.tscn" id="10_g4ta5"]
[ext_resource type="Script" path="res://common/state/state_machine.gd" id="11_et8cv"]
[ext_resource type="Script" path="res://enemies/common/states/enemy_idle.gd" id="12_vfmah"]
[ext_resource type="Script" path="res://enemies/common/states/enemy_chase.gd" id="13_tpvcm"]
[ext_resource type="Script" path="res://enemies/common/states/enemy_born.gd" id="13_yps2a"]
[ext_resource type="Script" path="res://enemies/common/states/enemy_attack.gd" id="14_e7px5"]
[ext_resource type="Script" path="res://enemies/common/states/enemy_hit.gd" id="15_k6008"]
[ext_resource type="PackedScene" uid="uid://bf4ubatiredib" path="res://enemies/common/hit_particles.tscn" id="16_qrlt2"]
[ext_resource type="Script" path="res://enemies/common/states/enemy_death.gd" id="17_8x4vw"]
[ext_resource type="PackedScene" uid="uid://cdga3r26ndxlq" path="res://enemies/common/meat/meat.tscn" id="18_4ecet"]
[ext_resource type="Script" path="res://enemies/common/states/enemy_wander.gd" id="19_avurh"]
[ext_resource type="Script" path="res://enemies/common/states/enemy_stun.gd" id="20_38dja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nypt"]
atlas = ExtResource("2_bbef4")
region = Rect2(160, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25bvs"]
atlas = ExtResource("2_bbef4")
region = Rect2(320, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2s6x"]
atlas = ExtResource("2_bbef4")
region = Rect2(480, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7k2y"]
atlas = ExtResource("2_bbef4")
region = Rect2(640, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6yf"]
atlas = ExtResource("2_bbef4")
region = Rect2(800, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldtwc"]
atlas = ExtResource("2_bbef4")
region = Rect2(1120, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ty35"]
atlas = ExtResource("2_bbef4")
region = Rect2(1280, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtfl"]
atlas = ExtResource("2_bbef4")
region = Rect2(1440, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cffi"]
atlas = ExtResource("2_bbef4")
region = Rect2(1600, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h74v"]
atlas = ExtResource("2_bbef4")
region = Rect2(1760, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_synx8"]
atlas = ExtResource("2_bbef4")
region = Rect2(1920, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fapl"]
atlas = ExtResource("2_bbef4")
region = Rect2(0, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ykob"]
atlas = ExtResource("2_bbef4")
region = Rect2(160, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vfsx"]
atlas = ExtResource("2_bbef4")
region = Rect2(320, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_puatd"]
atlas = ExtResource("2_bbef4")
region = Rect2(480, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j80os"]
atlas = ExtResource("2_bbef4")
region = Rect2(640, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1nf"]
atlas = ExtResource("2_bbef4")
region = Rect2(800, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_giest"]
atlas = ExtResource("2_bbef4")
region = Rect2(960, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ile"]
atlas = ExtResource("2_bbef4")
region = Rect2(1120, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfiii"]
atlas = ExtResource("2_bbef4")
region = Rect2(1280, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkxo"]
atlas = ExtResource("2_bbef4")
region = Rect2(1440, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_er8dl"]
atlas = ExtResource("2_bbef4")
region = Rect2(1600, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7n0"]
atlas = ExtResource("2_bbef4")
region = Rect2(1760, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0bp6"]
atlas = ExtResource("2_bbef4")
region = Rect2(1920, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7hs"]
atlas = ExtResource("2_bbef4")
region = Rect2(0, 480, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rii0g"]
atlas = ExtResource("2_bbef4")
region = Rect2(160, 480, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l402"]
atlas = ExtResource("2_bbef4")
region = Rect2(320, 480, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpu3w"]
atlas = ExtResource("2_bbef4")
region = Rect2(480, 480, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y3dy"]
atlas = ExtResource("2_bbef4")
region = Rect2(640, 480, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1pv"]
atlas = ExtResource("2_bbef4")
region = Rect2(800, 480, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5xtn"]
atlas = ExtResource("2_bbef4")
region = Rect2(960, 480, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1r4e"]
atlas = ExtResource("2_bbef4")
region = Rect2(1120, 480, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n5d"]
atlas = ExtResource("2_bbef4")
region = Rect2(160, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbctk"]
atlas = ExtResource("2_bbef4")
region = Rect2(320, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3ql"]
atlas = ExtResource("2_bbef4")
region = Rect2(480, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2m46"]
atlas = ExtResource("2_bbef4")
region = Rect2(640, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66t8"]
atlas = ExtResource("2_bbef4")
region = Rect2(800, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4wc6"]
atlas = ExtResource("2_bbef4")
region = Rect2(960, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjpjq"]
atlas = ExtResource("2_bbef4")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftqp"]
atlas = ExtResource("2_bbef4")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22ae"]
atlas = ExtResource("2_bbef4")
region = Rect2(0, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibvd"]
atlas = ExtResource("2_bbef4")
region = Rect2(160, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8esm7"]
atlas = ExtResource("2_bbef4")
region = Rect2(320, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8cdk"]
atlas = ExtResource("2_bbef4")
region = Rect2(480, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_npbax"]
atlas = ExtResource("2_bbef4")
region = Rect2(640, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_huu22"]
atlas = ExtResource("2_bbef4")
region = Rect2(800, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_03wim"]
atlas = ExtResource("2_bbef4")
region = Rect2(960, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgv5o"]
atlas = ExtResource("2_bbef4")
region = Rect2(1120, 192, 160, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrf5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25bvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2s6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7k2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldtwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ty35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cffi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_synx8")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fapl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ykob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puatd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j80os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giest")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0bp6")
}],
"loop": false,
"name": &"born",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rii0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpu3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y3dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5xtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1r4e")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbctk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2m46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4wc6")
}],
"loop": false,
"name": &"hit",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftqp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w22ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8esm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8cdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huu22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03wim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgv5o")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7gaa"]
size = Vector2(8, 22)

[sub_resource type="Curve" id="Curve_onw6f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.230769), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3d0kn"]
curve = SubResource("Curve_onw6f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_36adx"]
lifetime_randomness = 0.43
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 140.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_3d0kn")
color = Color(1, 1, 0.584314, 1)
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_noise_scale = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je1ed"]
size = Vector2(8, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_fi7i1"]
radius = 89.0898

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fqxl"]
size = Vector2(19, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cd2f"]
size = Vector2(25, 22)

[node name="Enemy2" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_7r2ae")
can_born = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_hrf5q")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(9.53674e-07, 5)
shape = SubResource("RectangleShape2D_u7gaa")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mrmod")

[node name="ParryParticles" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_36adx")
lifetime = 0.4
one_shot = true
explosiveness = 0.8

[node name="EnemyMovement" parent="." node_paths=PackedStringArray("check_terrain", "horizontal_movement") instance=ExtResource("3_74v3m")]
check_terrain = NodePath("../CheckTerrain")
horizontal_movement = NodePath("../HorizontalMovement")

[node name="HorizontalMovement" parent="." instance=ExtResource("4_30va1")]

[node name="HealthComponent" parent="." instance=ExtResource("3_b0ifx")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_box_component") instance=ExtResource("4_8jlvu")]
collision_layer = 4
collision_mask = 2
health_box_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_je1ed")

[node name="ChaseComponent" parent="." instance=ExtResource("10_g4ta5")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseComponent"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_fi7i1")
debug_color = Color(0, 0, 0, 0.176471)

[node name="AttackComponent" parent="." node_paths=PackedStringArray("hit_box", "animated_sprite") instance=ExtResource("9_bplva")]
collision_layer = 4
attack_delay_time = 1.0
from_frame = 4
to_frame = 7
hit_box = NodePath("../HitBox/CollisionShape2D")
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
position = Vector2(5.5, 5)
shape = SubResource("RectangleShape2D_7fqxl")
debug_color = Color(0.619608, 0.784314, 0.0823529, 0.117647)

[node name="HitBox" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("10_8qpgh")]
movement_component = NodePath("../EnemyMovement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(8.5, 5)
shape = SubResource("RectangleShape2D_2cd2f")
disabled = true
debug_color = Color(0.984314, 0, 0.345098, 0.113725)

[node name="CheckTerrain" type="RayCast2D" parent="."]
position = Vector2(9, 16)
target_position = Vector2(0, 6)

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state", "movement")]
script = ExtResource("11_et8cv")
initial_state = NodePath("Born")
movement = NodePath("../EnemyMovement")

[node name="Born" type="Node2D" parent="StateMachine"]
script = ExtResource("13_yps2a")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("not_if_states")]
script = ExtResource("12_vfmah")
not_if_states = [NodePath("../Death"), NodePath("../Attack")]

[node name="Chase" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("not_if_states")]
script = ExtResource("13_tpvcm")
GAP = 10
not_if_states = [NodePath("../Death"), NodePath("../Attack"), NodePath("../Born")]

[node name="Attack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("not_if_states")]
script = ExtResource("14_e7px5")
not_if_states = [NodePath("../Death"), NodePath("../Hit"), NodePath("../Born")]

[node name="Hit" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("not_if_states")]
script = ExtResource("15_k6008")
particles = ExtResource("16_qrlt2")
not_if_states = [NodePath("../Death"), NodePath("../Born")]

[node name="Death" type="Node2D" parent="StateMachine"]
script = ExtResource("17_8x4vw")
drop = ExtResource("18_4ecet")

[node name="Wander" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("not_if_states")]
script = ExtResource("19_avurh")
not_if_states = [NodePath("../Death"), NodePath("../Attack"), NodePath("../Born")]

[node name="Stun" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("not_if_states")]
script = ExtResource("20_38dja")
not_if_states = [NodePath("../Death"), NodePath("../Born")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
