[gd_scene load_steps=21 format=3 uid="uid://cjchjytsxdbv1"]

[ext_resource type="Script" path="res://levels/lab_levels/unlock_system/script/button.gd" id="1_8a66c"]
[ext_resource type="Texture2D" uid="uid://b53n21rt0saai" path="res://levels/lab_levels/unlock_system/assets/button.png" id="1_trgeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2hpg"]
atlas = ExtResource("1_trgeo")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yek7j"]
atlas = ExtResource("1_trgeo")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_euhqw"]
atlas = ExtResource("1_trgeo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0tb"]
atlas = ExtResource("1_trgeo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glcd5"]
atlas = ExtResource("1_trgeo")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajn6"]
atlas = ExtResource("1_trgeo")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dcsp"]
atlas = ExtResource("1_trgeo")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oowf"]
atlas = ExtResource("1_trgeo")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_holhi"]
atlas = ExtResource("1_trgeo")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yktdv"]
atlas = ExtResource("1_trgeo")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrpx"]
atlas = ExtResource("1_trgeo")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j028"]
atlas = ExtResource("1_trgeo")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grq1p"]
atlas = ExtResource("1_trgeo")
region = Rect2(384, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsrm7"]
atlas = ExtResource("1_trgeo")
region = Rect2(432, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccxft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2hpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yek7j")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg0tb")
}],
"loop": true,
"name": &"deactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glcd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dcsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oowf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yktdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsrm7")
}],
"loop": true,
"name": &"highlight",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_655jq"]
size = Vector2(4, 4)

[sub_resource type="Gradient" id="Gradient_myrpk"]
offsets = PackedFloat32Array(0, 0.586716)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_drsc8"]
gradient = SubResource("Gradient_myrpk")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Button" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_8a66c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ccxft")
animation = &"highlight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_655jq")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(0.862745, 0.12549, 0.117647, 1)
texture = SubResource("GradientTexture2D_drsc8")
