[gd_scene load_steps=4 format=3 uid="uid://cutsil7c3dtmn"]

[sub_resource type="Gradient" id="Gradient_82u7t"]
colors = PackedColorArray(0.819608, 0.176471, 0.74902, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b3hm6"]
gradient = SubResource("Gradient_82u7t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_02a1r"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color = Color(1, 0.647059, 0.827451, 1)
color_ramp = SubResource("GradientTexture1D_b3hm6")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_02a1r")
