[gd_scene load_steps=3 format=3 uid="uid://ck1j77332pbc0"]

[ext_resource type="PackedScene" uid="uid://bkkn7x2lptr6" path="res://gui/healthbar/scenes/CharIconGUI.tscn" id="2"]
[ext_resource type="Script" path="res://gui/healthbar/script/HealthBar.gd" id="3"]

[node name="GUI" type="CanvasLayer"]

[node name="PlayerBar" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_bottom = 100.0
offset_left = 5.0
offset_top = 3.0
offset_right = 208.0
offset_bottom = -26964.0

[node name="CharIconGUI" parent="PlayerBar" instance=ExtResource("2")]
layout_mode = 2

[node name="HealthBar" type="HBoxContainer" parent="PlayerBar"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
script = ExtResource("3")
