[gd_scene load_steps=8 format=3 uid="uid://djtaa166gll2v"]

[ext_resource type="Script" path="res://enemies/common/enemy_bullet.gd" id="1_5vp56"]
[ext_resource type="Texture2D" uid="uid://b11132cnmanmb" path="res://enemies/flyenemy/enemy_bullet_sprite-sheet.png" id="1_glq41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoq22"]
radius = 4.44072

[sub_resource type="AtlasTexture" id="AtlasTexture_jomcg"]
atlas = ExtResource("1_glq41")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvq8"]
atlas = ExtResource("1_glq41")
region = Rect2(160, 0, 160, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmnlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvq8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkdgi"]
radius = 5.0

[node name="EnemyBullet" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5vp56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eoq22")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tmnlm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rkdgi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
