[gd_scene load_steps=49 format=3 uid="uid://dl72jw1oa5x8"]

[ext_resource type="Script" path="res://script/Capsule.gd" id="1_j5yah"]
[ext_resource type="Texture2D" uid="uid://b5p5pbddf52ir" path="res://assets/lablevel/capsule.png" id="1_jnbv6"]
[ext_resource type="PackedScene" uid="uid://cs08mbykpxblk" path="res://scenes/enemies/Enemy2.tscn" id="2_wjfpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgo22"]
atlas = ExtResource("1_jnbv6")
region = Rect2(0, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1x8k"]
atlas = ExtResource("1_jnbv6")
region = Rect2(160, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjgj"]
atlas = ExtResource("1_jnbv6")
region = Rect2(320, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwog"]
atlas = ExtResource("1_jnbv6")
region = Rect2(480, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2y3x"]
atlas = ExtResource("1_jnbv6")
region = Rect2(640, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_srgsu"]
atlas = ExtResource("1_jnbv6")
region = Rect2(800, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnyas"]
atlas = ExtResource("1_jnbv6")
region = Rect2(960, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ula"]
atlas = ExtResource("1_jnbv6")
region = Rect2(1120, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbila"]
atlas = ExtResource("1_jnbv6")
region = Rect2(1280, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k058w"]
atlas = ExtResource("1_jnbv6")
region = Rect2(1440, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eosvx"]
atlas = ExtResource("1_jnbv6")
region = Rect2(0, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8uq8"]
atlas = ExtResource("1_jnbv6")
region = Rect2(160, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7qm"]
atlas = ExtResource("1_jnbv6")
region = Rect2(320, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fc28"]
atlas = ExtResource("1_jnbv6")
region = Rect2(480, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o72lb"]
atlas = ExtResource("1_jnbv6")
region = Rect2(640, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua05o"]
atlas = ExtResource("1_jnbv6")
region = Rect2(800, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n43kp"]
atlas = ExtResource("1_jnbv6")
region = Rect2(960, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jhp"]
atlas = ExtResource("1_jnbv6")
region = Rect2(0, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_huopy"]
atlas = ExtResource("1_jnbv6")
region = Rect2(160, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hbqv"]
atlas = ExtResource("1_jnbv6")
region = Rect2(320, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4du3j"]
atlas = ExtResource("1_jnbv6")
region = Rect2(480, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqb14"]
atlas = ExtResource("1_jnbv6")
region = Rect2(640, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tp1o"]
atlas = ExtResource("1_jnbv6")
region = Rect2(800, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0evq"]
atlas = ExtResource("1_jnbv6")
region = Rect2(960, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihw8"]
atlas = ExtResource("1_jnbv6")
region = Rect2(0, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbui5"]
atlas = ExtResource("1_jnbv6")
region = Rect2(160, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv15i"]
atlas = ExtResource("1_jnbv6")
region = Rect2(320, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wg5m"]
atlas = ExtResource("1_jnbv6")
region = Rect2(480, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjihk"]
atlas = ExtResource("1_jnbv6")
region = Rect2(640, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsdu"]
atlas = ExtResource("1_jnbv6")
region = Rect2(800, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sf2n"]
atlas = ExtResource("1_jnbv6")
region = Rect2(960, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgvg"]
atlas = ExtResource("1_jnbv6")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b110r"]
atlas = ExtResource("1_jnbv6")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpyr"]
atlas = ExtResource("1_jnbv6")
region = Rect2(320, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyhf"]
atlas = ExtResource("1_jnbv6")
region = Rect2(480, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmc6j"]
atlas = ExtResource("1_jnbv6")
region = Rect2(640, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnywe"]
atlas = ExtResource("1_jnbv6")
region = Rect2(800, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ok2j"]
atlas = ExtResource("1_jnbv6")
region = Rect2(960, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58lyt"]
atlas = ExtResource("1_jnbv6")
region = Rect2(1120, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mna5h"]
atlas = ExtResource("1_jnbv6")
region = Rect2(1280, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cibs"]
atlas = ExtResource("1_jnbv6")
region = Rect2(1440, 0, 160, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x4ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiwog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2y3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srgsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnyas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbila")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k058w")
}],
"loop": false,
"name": &"brake",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eosvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8uq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o72lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n43kp")
}],
"loop": false,
"name": &"hit1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huopy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4du3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqb14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tp1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0evq")
}],
"loop": false,
"name": &"hit2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ihw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv15i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjihk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sf2n")
}],
"loop": false,
"name": &"hit3",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b110r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmc6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnywe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58lyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mna5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cibs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7vr4"]
size = Vector2(18, 32)

[sub_resource type="Gradient" id="Gradient_x1unw"]
offsets = PackedFloat32Array(0, 0.627306)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d8nd4"]
gradient = SubResource("Gradient_x1unw")
width = 32
height = 32
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Capsule" type="StaticBody2D"]
z_index = -1
collision_layer = 4
script = ExtResource("1_j5yah")
mob = ExtResource("2_wjfpn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2x4ts")
animation = &"brake"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f7vr4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 16)
color = Color(1, 0.858824, 0.258824, 1)
range_z_min = -10
range_z_max = -1
texture = SubResource("GradientTexture2D_d8nd4")
