[gd_scene load_steps=36 format=3 uid="uid://b2vvgu5nlc6km"]

[ext_resource type="Texture2D" uid="uid://ckelf1juop1gh" path="res://assets/lablevel/sphere-sprite-sheet.png" id="1_g8pjb"]
[ext_resource type="Script" path="res://script/gui/DashSphere.gd" id="1_u6enk"]
[ext_resource type="AudioStream" uid="uid://bdms7pxuqomnp" path="res://audio/80_Power_up_01.wav" id="3_ylf2y"]
[ext_resource type="Texture2D" uid="uid://bv22248uxiwv2" path="res://assets/lablevel/dash-acquired.png" id="4_dxlvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni7m5"]
size = Vector2(2, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_kotut"]
atlas = ExtResource("1_g8pjb")
region = Rect2(0, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0csmj"]
atlas = ExtResource("1_g8pjb")
region = Rect2(112, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt210"]
atlas = ExtResource("1_g8pjb")
region = Rect2(224, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdc11"]
atlas = ExtResource("1_g8pjb")
region = Rect2(336, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tlmm"]
atlas = ExtResource("1_g8pjb")
region = Rect2(448, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctsf"]
atlas = ExtResource("1_g8pjb")
region = Rect2(560, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wad7v"]
atlas = ExtResource("1_g8pjb")
region = Rect2(672, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_waf75"]
atlas = ExtResource("1_g8pjb")
region = Rect2(784, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay014"]
atlas = ExtResource("1_g8pjb")
region = Rect2(896, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wguvh"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1008, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pu8b"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1120, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk1fn"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1232, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4hu"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1344, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucy6s"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1456, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd683"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1568, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lgc"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1680, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty026"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1792, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvbw"]
atlas = ExtResource("1_g8pjb")
region = Rect2(1904, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rah4g"]
atlas = ExtResource("1_g8pjb")
region = Rect2(2016, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuirg"]
atlas = ExtResource("1_g8pjb")
region = Rect2(2128, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwfx"]
atlas = ExtResource("1_g8pjb")
region = Rect2(2240, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84168"]
atlas = ExtResource("1_g8pjb")
region = Rect2(2352, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1yi"]
atlas = ExtResource("1_g8pjb")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ssbm"]
atlas = ExtResource("1_g8pjb")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkmta"]
atlas = ExtResource("1_g8pjb")
region = Rect2(224, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld54s"]
atlas = ExtResource("1_g8pjb")
region = Rect2(336, 0, 112, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugqse"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_kotut")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_0csmj")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_pt210")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_wdc11")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_2tlmm")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_pctsf")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_wad7v")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_waf75")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_ay014")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wguvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk1fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucy6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd683")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rah4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuirg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wwfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84168")
}],
"loop": false,
"name": &"action",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ssbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld54s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2occ"]
size = Vector2(2, 93.75)

[sub_resource type="Gradient" id="Gradient_8vmxi"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h4vw4"]
gradient = SubResource("Gradient_8vmxi")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)

[node name="DashSphere" type="StaticBody2D"]
script = ExtResource("1_u6enk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36, -31)
shape = SubResource("RectangleShape2D_ni7m5")
debug_color = Color(0.870588, 0.313726, 0.411765, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ugqse")
animation = &"action"
frame = 12

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-37, -31.125)
shape = SubResource("RectangleShape2D_o2occ")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.831373, 0.270588, 0.709804, 1)
texture = SubResource("GradientTexture2D_h4vw4")

[node name="PowerUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ylf2y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.800649, 0.295421, 0.653241, 0.4)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_dxlvi")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
