[gd_scene load_steps=153 format=3 uid="uid://bc22fmtpjf4qe"]

[ext_resource type="Script" path="res://player/script/player.gd" id="1_07u3u"]
[ext_resource type="PackedScene" uid="uid://pqp4p82f6ih2" path="res://player/scenes/ghost.tscn" id="2_8vumg"]
[ext_resource type="PackedScene" uid="uid://gl0x6rhu2cfm" path="res://player/scenes/particles/jump_particles.tscn" id="3_ha37m"]
[ext_resource type="PackedScene" uid="uid://qkv84bmvqo8q" path="res://player/scenes/particles/wall-climb_particles.tscn" id="4_em6px"]
[ext_resource type="Script" path="res://common/state/state_machine.gd" id="5_5in8h"]
[ext_resource type="AudioStream" uid="uid://d3jfm17dnmwpn" path="res://audio/61_Hit_03.wav" id="5_b1lva"]
[ext_resource type="AudioStream" uid="uid://bmj1pr3qkxe1q" path="res://audio/Clic07.wav" id="6_ybcvj"]
[ext_resource type="Texture2D" uid="uid://cot4tsdrr7ih4" path="res://player/assets/player_sprite-sheet.png" id="7_ors33"]
[ext_resource type="Script" path="res://player/script/terrain_checkpoint_detector.gd" id="8_rixbq"]
[ext_resource type="AudioStream" uid="uid://dsfyimaj61qab" path="res://audio/55_Attack_02.wav" id="9_bg651"]
[ext_resource type="AudioStream" uid="uid://bwwpxrwn8um8t" path="res://audio/30_Jump_03.wav" id="12_aohd3"]
[ext_resource type="AudioStream" uid="uid://dujrufs3xic0k" path="res://audio/66_Dash_evade_02.wav" id="12_hxkic"]
[ext_resource type="Script" path="res://player/script/states/player_idle.gd" id="14_yjtm5"]
[ext_resource type="Script" path="res://player/script/states/player_run.gd" id="15_1swk1"]
[ext_resource type="AudioStream" uid="uid://cec2oxs5gsauf" path="res://audio/20_Slide_02_Loop.wav" id="16_mbppo"]
[ext_resource type="Script" path="res://player/script/states/player_air.gd" id="16_vgtj8"]
[ext_resource type="Script" path="res://player/script/states/player_attack.gd" id="18_n2p5c"]
[ext_resource type="Script" path="res://player/script/states/player_attack_air.gd" id="19_8q0ol"]
[ext_resource type="Script" path="res://player/script/states/player_wall.gd" id="20_w4vkr"]
[ext_resource type="Script" path="res://player/script/states/player_hit.gd" id="22_6pmwt"]
[ext_resource type="AudioStream" uid="uid://njc5qgxpxew5" path="res://audio/step_cloth1.mp3" id="22_v0lr2"]
[ext_resource type="Script" path="res://player/script/states/player_eat.gd" id="23_mvwn1"]
[ext_resource type="Script" path="res://player/script/states/player_death.gd" id="24_48vd1"]
[ext_resource type="Script" path="res://player/script/states/player_dash.gd" id="25_wun58"]
[ext_resource type="Script" path="res://player/script/states/player_freeze.gd" id="26_2p6of"]
[ext_resource type="AudioStream" uid="uid://2ohyqe4vg1pm" path="res://audio/62_Get_hit_01.wav" id="26_ms6u1"]
[ext_resource type="Script" path="res://player/script/states/player_crouch_idle.gd" id="27_gsajk"]
[ext_resource type="Script" path="res://player/script/states/player_crouch_run.gd" id="28_2c1tl"]
[ext_resource type="PackedScene" uid="uid://cutsil7c3dtmn" path="res://player/scenes/particles/dash_particles.tscn" id="29_op8k5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6yr"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1728, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dqoj"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1728, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vto"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 1728, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s5nt"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 1728, 160, 96)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 384, 160, 96)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 384, 160, 96)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 384, 160, 96)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 384, 160, 96)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("7_ors33")
region = Rect2(640, 384, 160, 96)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("7_ors33")
region = Rect2(800, 384, 160, 96)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("7_ors33")
region = Rect2(960, 384, 160, 96)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("7_ors33")
region = Rect2(1120, 384, 160, 96)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("7_ors33")
region = Rect2(1280, 384, 160, 96)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("7_ors33")
region = Rect2(1440, 384, 160, 96)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("7_ors33")
region = Rect2(1600, 384, 160, 96)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("7_ors33")
region = Rect2(1760, 384, 160, 96)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("7_ors33")
region = Rect2(1920, 384, 160, 96)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("7_ors33")
region = Rect2(2080, 384, 160, 96)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("7_ors33")
region = Rect2(2240, 384, 160, 96)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("7_ors33")
region = Rect2(2400, 384, 160, 96)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("7_ors33")
region = Rect2(2560, 384, 160, 96)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("7_ors33")
region = Rect2(2720, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rr2"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1248, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm84u"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1248, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5t0"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 1248, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvk83"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 1248, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcbm"]
atlas = ExtResource("7_ors33")
region = Rect2(640, 1248, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ark06"]
atlas = ExtResource("7_ors33")
region = Rect2(800, 1248, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vksdd"]
atlas = ExtResource("7_ors33")
region = Rect2(960, 1248, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbr1k"]
atlas = ExtResource("7_ors33")
region = Rect2(1120, 1248, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ees8r"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1824, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ret"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1824, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3tb"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1920, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2c2u"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1920, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs1a6"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 1920, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xoh"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 1920, 160, 96)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 864, 160, 96)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 864, 160, 96)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 864, 160, 96)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 864, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwv6f"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4jc"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6hn"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 288, 160, 96)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 960, 160, 96)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 960, 160, 96)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 960, 160, 96)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 960, 160, 96)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("7_ors33")
region = Rect2(640, 960, 160, 96)

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("7_ors33")
region = Rect2(800, 960, 160, 96)

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource("7_ors33")
region = Rect2(960, 960, 160, 96)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="79"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="80"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="81"]
atlas = ExtResource("7_ors33")
region = Rect2(640, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="82"]
atlas = ExtResource("7_ors33")
region = Rect2(800, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="83"]
atlas = ExtResource("7_ors33")
region = Rect2(960, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="84"]
atlas = ExtResource("7_ors33")
region = Rect2(1120, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="85"]
atlas = ExtResource("7_ors33")
region = Rect2(1280, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="86"]
atlas = ExtResource("7_ors33")
region = Rect2(1440, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="87"]
atlas = ExtResource("7_ors33")
region = Rect2(1600, 1056, 160, 96)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 672, 160, 96)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 672, 160, 96)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 672, 160, 96)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 672, 160, 96)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 480, 160, 96)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 480, 160, 96)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 480, 160, 96)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 480, 160, 96)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 768, 160, 96)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 768, 160, 96)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 768, 160, 96)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 768, 160, 96)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("7_ors33")
region = Rect2(640, 768, 160, 96)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 576, 160, 96)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 576, 160, 96)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 576, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5tcl"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1632, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_abu5b"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1632, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4sg4"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 1632, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv56q"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 1632, 160, 96)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 96, 160, 96)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 96, 160, 96)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 96, 160, 96)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvutf"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1344, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqxh"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1344, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pdj"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 1344, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5hwc"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 1344, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pg1"]
atlas = ExtResource("7_ors33")
region = Rect2(640, 1344, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_knasf"]
atlas = ExtResource("7_ors33")
region = Rect2(800, 1344, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ppy1"]
atlas = ExtResource("7_ors33")
region = Rect2(960, 1344, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bknsb"]
atlas = ExtResource("7_ors33")
region = Rect2(1120, 1344, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmu2"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1440, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qvhl"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1440, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3goko"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 1440, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggif"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 1440, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihat"]
atlas = ExtResource("7_ors33")
region = Rect2(640, 1440, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cac5r"]
atlas = ExtResource("7_ors33")
region = Rect2(800, 1440, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5myv"]
atlas = ExtResource("7_ors33")
region = Rect2(960, 1440, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdkm"]
atlas = ExtResource("7_ors33")
region = Rect2(1120, 1440, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27l4"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1536, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qipu7"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1536, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6x0"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 1536, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_52u1p"]
atlas = ExtResource("7_ors33")
region = Rect2(480, 1536, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_np33v"]
atlas = ExtResource("7_ors33")
region = Rect2(640, 1536, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_32i6t"]
atlas = ExtResource("7_ors33")
region = Rect2(800, 1536, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl1tt"]
atlas = ExtResource("7_ors33")
region = Rect2(960, 1536, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_smi2q"]
atlas = ExtResource("7_ors33")
region = Rect2(1120, 1536, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kaw8"]
atlas = ExtResource("7_ors33")
region = Rect2(0, 1152, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5x2"]
atlas = ExtResource("7_ors33")
region = Rect2(160, 1152, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7a3n"]
atlas = ExtResource("7_ors33")
region = Rect2(320, 1152, 160, 96)

[sub_resource type="SpriteFrames" id="21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s5nt")
}],
"loop": false,
"name": &"after-run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}],
"loop": false,
"name": &"attack1",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}],
"loop": false,
"name": &"attack2",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}],
"loop": false,
"name": &"attack3",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm84u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvk83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ark06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vksdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbr1k")
}],
"loop": true,
"name": &"climb",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ees8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ret")
}],
"loop": true,
"name": &"crouch-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2c2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs1a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xoh")
}],
"loop": true,
"name": &"crouch-run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("69")
}],
"loop": false,
"name": &"damage",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6hn")
}],
"loop": true,
"name": &"dash",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("75")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("76")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("77")
}, {
"duration": 1.0,
"texture": SubResource("78")
}, {
"duration": 1.0,
"texture": SubResource("79")
}, {
"duration": 1.0,
"texture": SubResource("80")
}, {
"duration": 1.0,
"texture": SubResource("81")
}, {
"duration": 1.0,
"texture": SubResource("82")
}, {
"duration": 1.0,
"texture": SubResource("83")
}, {
"duration": 1.0,
"texture": SubResource("84")
}, {
"duration": 1.0,
"texture": SubResource("85")
}, {
"duration": 1.0,
"texture": SubResource("86")
}, {
"duration": 1.0,
"texture": SubResource("87")
}],
"loop": false,
"name": &"eat",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}],
"loop": true,
"name": &"fall",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}],
"loop": true,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}],
"loop": false,
"name": &"jumpattack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}],
"loop": false,
"name": &"prefall",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5tcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abu5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4sg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv56q")
}],
"loop": false,
"name": &"prewall",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvutf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5hwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ppy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bknsb")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3goko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cac5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5myv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdkm")
}],
"loop": false,
"name": &"shoot-i",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qipu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52u1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32i6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smi2q")
}],
"loop": false,
"name": &"shoot-r",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kaw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7a3n")
}],
"loop": false,
"name": &"wall",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="22"]
size = Vector2(14, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4m1s"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="23"]
size = Vector2(26, 17)

[sub_resource type="RectangleShape2D" id="65"]
size = Vector2(35, 32)

[sub_resource type="RectangleShape2D" id="88"]
size = Vector2(8, 2.0625)

[sub_resource type="RectangleShape2D" id="97"]
size = Vector2(1, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vsws"]
size = Vector2(18, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eea4"]
size = Vector2(16, 27)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_07u3u")
max_health = 2
ghost = ExtResource("2_8vumg")
jump_fx = ExtResource("3_ha37m")
wall_fx = ExtResource("4_em6px")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_b1lva")

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ybcvj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("21")
animation = &"idle"

[node name="CeilingCheckerLong" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -9)
target_position = Vector2(0, -16)

[node name="CeilingChecker" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 1)
target_position = Vector2(0, -9)

[node name="WallChecker" type="RayCast2D" parent="."]
visible = false
rotation = -1.5708
target_position = Vector2(-2.88486e-05, 8)

[node name="WallCheckerHead" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -9)
rotation = -1.5708
target_position = Vector2(-4.673e-05, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3.5)
shape = SubResource("22")
one_way_collision_margin = 106.6

[node name="CrouchCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_q4m1s")
disabled = true

[node name="AttackArea" type="Area2D" parent="." groups=["claw"]]
visible = false
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(19, 3.5)
shape = SubResource("23")
disabled = true

[node name="AirAttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirAttackArea"]
modulate = Color(0.780392, 0.407843, 0.407843, 1)
position = Vector2(2.5, 0)
shape = SubResource("65")
disabled = true

[node name="FeetArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, 16)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetArea"]
modulate = Color(0.356863, 0.152941, 0.752941, 1)
position = Vector2(0, -1)
shape = SubResource("88")

[node name="WallArea" type="Area2D" parent="."]
visible = false
position = Vector2(6, 2)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallArea"]
position = Vector2(-2, 0)
shape = SubResource("97")
disabled = true

[node name="InteractionArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(7, 4)
shape = SubResource("RectangleShape2D_1vsws")
debug_color = Color(0.984314, 0.443137, 0.552941, 0.0980392)

[node name="TerrainCheckpointDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 17
script = ExtResource("8_rixbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainCheckpointDetector"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_8eea4")
debug_color = Color(0.615686, 0.509804, 0.482353, 0.419608)

[node name="DashDelay" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[node name="DashTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GhostTime" type="Timer" parent="."]
wait_time = 0.1

[node name="AttackComboDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackImpulse" type="Timer" parent="."]
wait_time = 0.05

[node name="KnockbackTime" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="DamageTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InvicibilityFrames" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="DeathTime" type="Timer" parent="."]
wait_time = 0.1

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 0.2

[node name="RollInvFrames" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_5in8h")
initial_state = NodePath("Idle")

[node name="FootStep" type="AudioStreamPlayer2D" parent="StateMachine"]
stream = ExtResource("22_v0lr2")
volume_db = 10.0

[node name="Attack" type="AudioStreamPlayer2D" parent="StateMachine"]
stream = ExtResource("9_bg651")

[node name="GetHit" type="AudioStreamPlayer2D" parent="StateMachine"]
stream = ExtResource("26_ms6u1")

[node name="DashSound" type="AudioStreamPlayer2D" parent="StateMachine"]
stream = ExtResource("12_hxkic")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("14_yjtm5")

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource("15_1swk1")

[node name="Air" type="Node2D" parent="StateMachine"]
script = ExtResource("16_vgtj8")

[node name="Jump" type="AudioStreamPlayer2D" parent="StateMachine/Air"]
stream = ExtResource("12_aohd3")

[node name="Attack1" type="Node2D" parent="StateMachine"]
script = ExtResource("18_n2p5c")

[node name="Attack2" type="Node2D" parent="StateMachine"]
script = ExtResource("18_n2p5c")

[node name="Attack3" type="Node2D" parent="StateMachine"]
script = ExtResource("18_n2p5c")

[node name="AirAttack" type="Node2D" parent="StateMachine"]
script = ExtResource("19_8q0ol")

[node name="Wall" type="Node2D" parent="StateMachine"]
script = ExtResource("20_w4vkr")

[node name="Slide" type="AudioStreamPlayer2D" parent="StateMachine/Wall"]
stream = ExtResource("16_mbppo")

[node name="Hit" type="Node2D" parent="StateMachine"]
script = ExtResource("22_6pmwt")

[node name="Eat" type="Node2D" parent="StateMachine"]
script = ExtResource("23_mvwn1")

[node name="Death" type="Node2D" parent="StateMachine"]
script = ExtResource("24_48vd1")

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("25_wun58")

[node name="Freeze" type="Node2D" parent="StateMachine"]
script = ExtResource("26_2p6of")

[node name="CrouchIdle" type="Node2D" parent="StateMachine"]
script = ExtResource("27_gsajk")

[node name="CrouchRun" type="Node2D" parent="StateMachine"]
script = ExtResource("28_2c1tl")

[node name="GPUParticles2D" parent="." instance=ExtResource("29_op8k5")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_entered" from="AirAttackArea" to="." method="_on_AirAttackArea_body_entered"]
[connection signal="body_entered" from="FeetArea" to="." method="_on_FeetArea_body_entered"]
[connection signal="body_exited" from="FeetArea" to="." method="_on_FeetArea_body_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="area_entered" from="TerrainCheckpointDetector" to="TerrainCheckpointDetector" method="_on_area_entered"]
[connection signal="body_shape_entered" from="TerrainCheckpointDetector" to="TerrainCheckpointDetector" method="_on_body_shape_entered"]
[connection signal="timeout" from="DashDelay" to="." method="_on_dash_delay_timeout"]
[connection signal="timeout" from="DashTime" to="." method="_on_dash_time_timeout"]
[connection signal="timeout" from="GhostTime" to="." method="_on_ghost_time_timeout"]
[connection signal="timeout" from="AttackComboDelay" to="." method="_on_AttackComboDelay_timeout"]
[connection signal="timeout" from="AttackImpulse" to="." method="_on_AttackImpulse_timeout"]
[connection signal="timeout" from="KnockbackTime" to="." method="_on_KnockbackTime_timeout"]
[connection signal="timeout" from="DamageTime" to="." method="_on_DamageTime_timeout"]
[connection signal="timeout" from="InvicibilityFrames" to="." method="_on_InvicibilityFrames_timeout"]
[connection signal="timeout" from="DeathTime" to="." method="_on_DeathTime_timeout"]
[connection signal="timeout" from="ShootDelay" to="." method="_on_ShootDelay_timeout"]
