[gd_scene load_steps=2 format=3 uid="uid://1ui5e1hv33c1"]

[ext_resource type="Script" path="res://camera/screen_shake.gd" id="1_didlx"]

[node name="ScreenShake" type="Node"]
script = ExtResource("1_didlx")

[node name="Frequency" type="Timer" parent="."]

[node name="Duration" type="Timer" parent="."]

[connection signal="timeout" from="Frequency" to="." method="_on_Frequency_timeout"]
[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
