[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("AnimatedSprite2D/Line2D"), PackedStringArray("Transform", "Fill", "Border"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DamageArea"), PackedStringArray("Collision"), NodePath("DamageArea/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player/Bullet.tscn::2", PackedStringArray("Resource"), "res://scenes/player/Bullet.tscn::8", PackedStringArray("Resource"), "res://scenes/player/Bullet.tscn::9", PackedStringArray("Resource", "Raw Data"), "res://scenes/player/Bullet.tscn::3", PackedStringArray("Resource"), "res://scenes/player/Bullet.tscn::10", PackedStringArray("Resource")]
nodes_folded=[NodePath("AnimatedSprite2D"), NodePath("DamageArea")]
