[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=155
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=273
dock_hsplit_3=-286
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://script/player/states/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://tiles/", "res://script/", "res://script/state/", "res://script/player/", "res://script/player/states/", "res://scenes/levels/", "res://assets/level2/background/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player/Player.tscn", "res://scenes/enemies/Enemy1.tscn", "res://scenes/particles/HitParticles.tscn", "res://scenes/player/ScreenShake.tscn", "res://scenes/gui/GUI.tscn", "res://scenes/gui/HeartGUI.tscn", "res://scenes/enemies/FlyEnemy.tscn", "res://scenes/levels/level1.tscn", "res://scenes/enemies/miniboss.tscn", "res://scenes/levels/level_lab.tscn")
current_scene="res://scenes/levels/level_lab.tscn"
center_split_offset=-322
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/enemies/EnemyBullet.gd", "res://script/player/Player.gd", "res://script/player/states/PlayerAir.gd", "res://script/player/states/PlayerAttack.gd", "res://script/player/states/PlayerAttackAir.gd", "res://script/player/states/PlayerAttackOld.gd", "res://script/player/states/PlayerDeath.gd", "res://script/player/states/PlayerIdle.gd", "res://script/player/states/PlayerRun.gd", "res://script/player/states/PlayerState.gd", "res://script/player/PlayerToChange.gd", "res://script/player/states/PlayerWall.gd", "res://script/player/POld2.gd", "res://script/player/ScreenShake.gd", "res://script/state/State.gd", "res://script/state/StateMachine.gd"]
open_help=["@GDScript", "@GlobalScope", "AnimatedSprite2D", "Callable", "CharacterBody2D", "Node", "Node2D", "PhysicsBody2D", "Tween", "Vector2"]
script_split_offset=214
list_split_offset=144
selected_script="res://script/player/states/PlayerRun.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
