[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision", "hitParticle"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("ChaseArea"), PackedStringArray("Collision"), NodePath("ChaseArea/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("SearchArea"), PackedStringArray("Collision"), NodePath("SearchArea/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("AttackArea"), PackedStringArray("Transform", "Input", "Collision"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PositionToPlayer"), PackedStringArray("Collision"), NodePath("PositionToPlayer/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("RayCast2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/enemies/Enemy1.tscn::104", PackedStringArray("Resource"), "res://scenes/enemies/Enemy1.tscn::31", PackedStringArray("Resource"), "res://scenes/enemies/Enemy1.tscn::74", PackedStringArray("Resource"), "res://scenes/enemies/Enemy1.tscn::32", PackedStringArray("Resource"), "res://scenes/enemies/Enemy1.tscn::14", PackedStringArray("Resource"), "res://scenes/enemies/Enemy1.tscn::73", PackedStringArray("Resource")]
nodes_folded=[NodePath("ChaseArea"), NodePath("PositionToPlayer")]
