[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision", "bullet"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("SearchArea"), PackedStringArray("Visibility", "Collision"), NodePath("SearchArea/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("AttackArea"), PackedStringArray("Transform", "Visibility", "Collision"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("PositionToPlayer"), PackedStringArray("Collision"), NodePath("PositionToPlayer/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("ChaseArea"), PackedStringArray("Visibility", "Collision"), NodePath("ChaseArea/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("AttackDelay"), PackedStringArray("Process", "Process/Thread Group")]
resource_unfolds=["res://scenes/enemies/FlyEnemy.tscn::110", PackedStringArray("Resource"), "res://scenes/enemies/FlyEnemy.tscn::111", PackedStringArray("Resource"), "res://scenes/enemies/FlyEnemy.tscn::113", PackedStringArray("Resource"), "res://scenes/enemies/FlyEnemy.tscn::114", PackedStringArray("Resource"), "res://scenes/enemies/FlyEnemy.tscn::CircleShape2D_tsn8b", PackedStringArray(), "res://scenes/enemies/FlyEnemy.tscn::116", PackedStringArray("Resource")]
nodes_folded=[NodePath("PositionToPlayer"), NodePath("ChaseArea")]
