[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Layer"), NodePath("PlayerBar"), PackedStringArray("Layout", "Layout/Anchor Points", "Process", "Material", "Texture", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Theme Overrides/constants", "Visibility", "Ordering"), NodePath("PlayerBar/CharIconGUI"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Layout/Container Sizing", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Visibility", "Ordering", "Texture", "Material", "Process", "Theme Overrides/styles"), NodePath("PlayerBar/HealthBar"), PackedStringArray("Layout", "Localization", "Tooltip", "Focus", "Layout/Transform", "Mouse", "Input", "Theme", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
