[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("Player"), PackedStringArray("Material", "Texture", "Ordering", "Visibility", "Collision"), NodePath("TileMap"), PackedStringArray("Transform", "Material", "Texture", "Visibility", "Process"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Enemy1"), PackedStringArray("Visibility", "Ordering", "Collision")]
resource_unfolds=["res://scenes/levels/leveltest.tscn::GDScript_vn46k", PackedStringArray(), "res://scenes/levels/leveltest.tscn::Environment_77shc", PackedStringArray()]
nodes_folded=[]
