[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Process/Thread Group", "Material", "Texture", "Ordering", "Visibility", "Transform"), NodePath("Player"), PackedStringArray("Visibility", "Texture", "Material", "Process", "Process/Thread Group", "Ordering"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Editor Description", "Process", "Material", "Texture", "Ordering", "Visibility", "Transform", "layer__array", "Process/Thread Group"), NodePath("WorldEnvironment"), PackedStringArray("Editor Description", "Process", "Process/Thread Group")]
resource_unfolds=["res://scenes/levels/level_2.tscn::GDScript_spejq", PackedStringArray(), "res://scenes/levels/level_2.tscn::Environment_78dw6", PackedStringArray("Ambient Light", "Reflected Light", "Tonemap", "SSR", "SSAO", "Glow", "Background", "SSIL", "SDFGI", "Adjustments", "Resource")]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("ParallaxBackground/ParallaxLayer"), NodePath("ParallaxBackground/ParallaxLayer2"), NodePath("ParallaxBackground/ParallaxLayer3")]
