[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description"), NodePath("Player"), PackedStringArray("Visibility", "Transform", "Texture", "Material", "Input", "Floor", "Process", "Process/Thread Group", "Moving Platform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Editor", "Visibility", "Ordering", "Texture", "Material", "Process"), NodePath("ParallaxBackground"), PackedStringArray("Transform", "Layer", "Follow Viewport"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground2"), PackedStringArray("Layer"), NodePath("ParallaxBackground2/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground2/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("GUI"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Enemy1"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level1.tscn::GDScript_vn46k", PackedStringArray(), "res://scenes/levels/level1.tscn::1", PackedStringArray()]
nodes_folded=[NodePath("Player/Camera2D"), NodePath("ParallaxBackground"), NodePath("ParallaxBackground2")]
