[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "Editor Description", "Process", "tile_set"), NodePath("Player"), PackedStringArray("Visibility"), NodePath("Labbackground"), PackedStringArray("Transform", "Visibility", "Ordering"), NodePath("Labbackground/Labbackground2"), PackedStringArray("Transform"), NodePath("Labbackground/Labbackground3"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit", "Editor", "Position Smoothing", "Rotation Smoothing"), NodePath("WorldEnvironment"), PackedStringArray("environment", "Process"), NodePath("Pillar"), PackedStringArray("Transform", "Visibility", "Ordering")]
resource_unfolds=["res://scenes/levels/level_lab.tscn::TileSet_sa3lu", PackedStringArray("physics_layer__array", "Rendering"), "res://scenes/levels/level_lab.tscn::Environment_07dye", PackedStringArray("Adjustments", "Resource")]
nodes_folded=[NodePath("Labbackground")]
