[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering", "Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Center"), PackedStringArray("Transform", "Collision"), NodePath("Center/CollisionShape2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/gui/Meat.tscn::7", PackedStringArray("Resource"), "res://scenes/gui/Meat.tscn::8", PackedStringArray("Resource"), "res://scenes/gui/Meat.tscn::9", PackedStringArray("Resource")]
nodes_folded=[]
