[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Material", "Ordering", "Visibility"), NodePath("AttackArea"), PackedStringArray("Input", "Collision"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("NearArea"), PackedStringArray("Collision"), NodePath("NearArea/CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("AttackAreaUp"), PackedStringArray("Collision"), NodePath("AttackAreaUp/CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/enemies/miniboss.tscn::RectangleShape2D_sodaf", PackedStringArray(), "res://scenes/enemies/miniboss.tscn::SpriteFrames_57drj", PackedStringArray(), "res://scenes/enemies/miniboss.tscn::RectangleShape2D_sqmhr", PackedStringArray(), "res://scenes/enemies/miniboss.tscn::CircleShape2D_7c870", PackedStringArray(), "res://scenes/enemies/miniboss.tscn::CircleShape2D_dhyag", PackedStringArray()]
nodes_folded=[]
