[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Enter"), PackedStringArray("Visibility", "Collision", "Gravity"), NodePath("Exit"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/pillar.tscn::SpriteFrames_gmrph", PackedStringArray(), "res://scenes/pillar.tscn::RectangleShape2D_jrw53", PackedStringArray(), "res://scenes/pillar.tscn::RectangleShape2D_8pml1", PackedStringArray(), "res://scenes/pillar.tscn::RectangleShape2D_nc2ra", PackedStringArray()]
nodes_folded=[]
