[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("WallChecker"), PackedStringArray("Transform", "Collide With"), NodePath("WallCheckerHead"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackArea"), PackedStringArray("Transform", "Collision"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AirAttackArea"), PackedStringArray("Collision"), NodePath("AirAttackArea/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("FeetArea"), PackedStringArray("Collision"), NodePath("FeetArea/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("ShootArea"), PackedStringArray("Transform", "Collision"), NodePath("ShootArea/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player/Player.tscn::21", PackedStringArray("Resource"), "res://scenes/player/Player.tscn::22", PackedStringArray("Resource"), "res://scenes/player/Player.tscn::23", PackedStringArray("Resource"), "res://scenes/player/Player.tscn::65", PackedStringArray("Resource"), "res://scenes/player/Player.tscn::88", PackedStringArray("Resource"), "res://scenes/player/Player.tscn::97", PackedStringArray("Resource")]
nodes_folded=[NodePath("AttackArea"), NodePath("AirAttackArea"), NodePath("FeetArea"), NodePath("ShootArea")]
