[editor_metadata]

executable_path="C:/Users/Luca/Downloads/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=true
run_deploy_remote_debug=true

[recent_files]

scenes=["res://scenes/player/Player.tscn", "res://scenes/pillar.tscn", "res://scenes/levels/level_lab.tscn", "res://scenes/enemies/miniboss.tscn", "res://scenes/player/DashFx.tscn", "res://scenes/levels/level_2.tscn", "res://scenes/levels/level1.tscn", "res://scenes/enemies/FlyEnemy.tscn", "res://scenes/gui/HeartGUI.tscn", "res://scenes/gui/GUI.tscn"]
scripts=["res://script/enemies/EnemyBullet.gd", "res://script/player/states/PlayerWall.gd", "res://script/player/states/PlayerDeath.gd", "res://script/player/states/PlayerAttackAir.gd", "res://script/player/states/Attack2.gd", "res://script/player/states/Attack1.gd", "res://script/player/states/PlayerAttack.gd", "res://script/player/PlayerState.gd", "res://script/player/states/PlayerState.gd", "res://script/player/states/PlayerAir.gd"]

[dialog_bounds]

project_settings=Rect2(359, 232, 900, 678)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 729)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.765716, 0.999879, 1, 1, 0.931626, 0.946382, 0.99224, 1, 0.845563, 0.978082, 0.983369, 1, 0.885567, 0.983781, 0.987551, 1, 0.886275, 0.984314, 0.988235, 0.827451, 0.886275, 0.984314, 0.988235, 0.894118, 0.792157, 0.984314, 0.988235, 0.894118, 0.792157, 1, 0.988235, 0.894118, 0.792157, 1, 1, 0.894118)

[scripts_panel]

show_scripts_panel=true

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=false
GPUParticles2D:scale=true
CanvasLayer:scale=true
Panel:scale=true
AnimatedSprite2D:scale=false
Area2D:scale=true
CollisionShape2D:scale=false
Sprite2D:scale=true
RayCast2D:scale=true
Marker2D:scale=true
TileMap:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
HBoxContainer:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
MultiNodeEdit:motion_scale=true
StaticBody2D:scale=true
RemoteTransform2D:scale=true

[project_settings]

advanced_mode=true

[export_options]

default_filename="Test"
