[res://script/Global.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/gui/Meat.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 21,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/enemies/Enemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 49,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 52,
"scroll_position": 29.0,
"selection": true,
"selection_from_column": 33,
"selection_from_line": 52,
"selection_to_column": 49,
"selection_to_line": 52,
"syntax_highlighter": "GDScript"
}

[res://script/ParallaxLayer.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/ScreenShake.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 81,
"folded_lines": Array[int]([]),
"h_scroll_position": 9,
"row": 29,
"scroll_position": 2.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/gui/HealthBar.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 21,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/gui/HeartGUI.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/Bullet.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 18,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 10,
"selection_from_line": 14,
"selection_to_column": 18,
"selection_to_line": 14,
"syntax_highlighter": "GDScript"
}

[res://scenes/enemies/Border.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 10,
"selection_to_column": 5,
"selection_to_line": 10,
"syntax_highlighter": "GDScript"
}

[res://script/enemies/EnemyBullet.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 10,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/DashFx.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 39,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 39,
"selection_from_line": 3,
"selection_to_column": 44,
"selection_to_line": 3,
"syntax_highlighter": "GDScript"
}

[res://script/player/Miniboss.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 5,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 78,
"scroll_position": 55.0,
"selection": true,
"selection_from_column": 4,
"selection_from_line": 78,
"selection_to_column": 5,
"selection_to_line": 78,
"syntax_highlighter": "GDScript"
}

[res://script/pillar.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/Pillar.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 21,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 2.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/POld2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/state/State.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 11,
"selection_to_column": 17,
"selection_to_line": 11,
"syntax_highlighter": "GDScript"
}

[res://script/state/StateMachine.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 34,
"scroll_position": 15.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/states/PlayerIdle.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 4.0,
"selection": true,
"selection_from_column": 12,
"selection_from_line": 9,
"selection_to_column": 22,
"selection_to_line": 9,
"syntax_highlighter": "GDScript"
}

[res://script/player/states/PlayerRun.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 36,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 23,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/PlayerToChange.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 56,
"scroll_position": 43.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 56,
"selection_to_column": 48,
"selection_to_line": 56,
"syntax_highlighter": "GDScript"
}

[res://script/player/Player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 31,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 65,
"scroll_position": 58.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 65,
"selection_to_column": 31,
"selection_to_line": 65,
"syntax_highlighter": "GDScript"
}

[res://script/player/states/PlayerAir.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 42,
"scroll_position": 27.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/states/PlayerState.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/states/PlayerAttackOld.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 10,
"selection_to_column": 68,
"selection_to_line": 10,
"syntax_highlighter": "GDScript"
}

[res://script/player/states/PlayerAttack.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 26,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 21,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/states/PlayerAttackAir.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 7.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/states/PlayerDeath.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/player/states/PlayerWall.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 16.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 28,
"selection_to_column": 37,
"selection_to_line": 36,
"syntax_highlighter": "GDScript"
}
